% Created 2023-06-16 Fri 18:40
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage{tikz}
\usetikzlibrary{shapes.multipart, shadows, arrows}
\tikzstyle{body} = [rectangle, rounded corners, minimum width=3cm, minimum height=1cm,text centered, draw=black, fill=red!30]
\tikzstyle{arrow} = [thick,->,>=stealth]
\author{Mymensingh Medical College Hospital, Mymensingh}
\date{\today}
\title{End Block Examination Paediatric Surgery May 2021}
\hypersetup{
 pdfauthor={Mymensingh Medical College Hospital, Mymensingh},
 pdftitle={End Block Examination Paediatric Surgery May 2021},
 pdfkeywords={},
 pdfsubject={End block written examination question paper of paediatric surgery for phase A residents},
 pdfcreator={Emacs 27.1 (Org mode 9.6)}, 
 pdflang={English}}
\begin{document}

\maketitle
\tableofcontents


\section{Question 1}
\label{sec:org67cbfab}
\subsection{Define and classify haemorrhage. Name the different methods of blood loss.}
\label{sec:org43eeebc}
\textbf{Definition:} Escape of blood from the vascular system to the exterior.
\textbf{Classification:}
\begin{enumerate}
\item According to presentation
\begin{enumerate}
\item Revealed - Obvious external haemorrhage e.g.-
\begin{itemize}
\item Exsanguination from an open arterial wound
\item Massive haematemesis from a duodenal ulcer
\end{itemize}
\item Concealed - Haemorrhage contained within the body cavity
\begin{enumerate}
\item Traumatic - Haemorrhage within the chest, abdomen, pelvis, retroperitoneum, limbs
\item Not-traumatic - Occult gastrointestinal haemorrhage, ruptured aortic aneurysm
\end{enumerate}
\end{enumerate}
\item According to time/ Clinical classification
\begin{enumerate}
\item Primary - Haemorrhage occuring immediately due to an injury to surgery
\item Reactionary - Delayed haemorrhage occuring within 24 hours, commonly within first 4 - 6 hours after surgery
\item Secondary - Occurs 7 - 14 days after injury
\end{enumerate}
\item According to surgical management
\begin{enumerate}
\item Surgical - Due to direct injury and amenable to surgical control
\item Nonsurgical - Generalised ooze from all raw surfaces due to coagulopathy and cannot be stopped by surgical means
\end{enumerate}
\item According to source of bleeding
\begin{enumerate}
\item Arterial - Bright red, pulsating, spurt in jet
\item Venous - Dark red, steady, copious
\item Capillary - Bright red, continuous ooze
\end{enumerate}
\end{enumerate}
\subsection{Stage of wound healing.}
\label{sec:org9706511}
\begin{enumerate}
\item Inflammatory phase
\begin{itemize}
\item 2 - 3 days
\item Migration of acute inflammatory cells to the site of wound -> Release of cytokines -> vasodilatation -> Development of signs of acute inflammation
\end{itemize}
\item Proliferative phase
\begin{itemize}
\item 3rd day to the 3rd week
\item Proliferation of fibroblast
\item Angiogenesis
\item Re-epithelialisation of the wound surface
\item Appearance of granulation tissue
\item Increase collagen deposition is associated with wound contraction
\end{itemize}
\item Remodeling phase
\begin{itemize}
\item Maturation of collagen (type I replacing type II until a ratio of 4:1 is achieved)
\item Realignment of collagen fibres along the lines of tension
\item Decreased wound vascularity
\item Wound contraction due to fibroblast and myofibroblast activity
\end{itemize}
\end{enumerate}
\section{Question 2}
\label{sec:org27250aa}
\subsection{Hazards of blood transfusion.}
\label{sec:orgf567533}
\begin{enumerate}
\item Complications from single blood transfusion
\begin{enumerate}
\item Acute
\begin{enumerate}
\item Immune complications
\begin{itemize}
\item Acute haemolytic reaction
\item Febrile nonhaemolytic transfusion reaction
\item Allergic reaction
\item Transfusion related acute lung injury (TRALI)
\end{itemize}
\item Non-immune complications
\begin{itemize}
\item hypothermia
\item Hypocalcaemia
\item Hyperkalaemia
\item Air embolism
\item Bacterial (endotoxic) shock
\end{itemize}
\end{enumerate}
\item Delayed
\begin{enumerate}
\item Immune complications
\begin{itemize}
\item Delayed haemolytic transfusion reaction
\item Post transfusion purpura
\item Transfusion related graft versus host disease
\item Immune modulation
\end{itemize}
\item Non-immune complications
\begin{itemize}
\item Transmission of infection e.g. HIV, HBV, CMV, parvovirus B19, HAV, malaria, brucellosis, syphilis, trypanosomiasis, VCJD
\item Thrombophlebitis
\item Multiple microthombi
\end{itemize}
\end{enumerate}
\end{enumerate}
\item Complications from massive blood transfusion
\begin{itemize}
\item Coagulopathy
\item Hypothermia
\item Hypocalcaemia
\item Hypokalaemia
\item Hyperkalaemia
\end{itemize}
\end{enumerate}
\subsection{What are the donor selection criteria? Give in brief mismatch blood transfusion.}
\label{sec:orgffde89c}
\textbf{Donor selection criteria}
\begin{enumerate}
\item Age: 18 - 57 years
\item Body weight: > 100 pounds
\item Pulse rate: 60 - 100 /min
\item Blood pressure: > 100/60 mmHg and < 200/100 mmHg
\item Medical history to exclude
\begin{itemize}
\item No history of pyrexia
\item Tooth extraction within 3 weeks
\item Operation within 3 months
\item Vaccination within 3 months
\item At the time of menstruation
\end{itemize}
\item Haematological parameters
\begin{itemize}
\item Hb\%: > 12 gm/dl
\item No history of anaemia, leukaemia, lymphoma, multiple myeloma, thrombocytopenia, coagulopathy
\end{itemize}
\end{enumerate}

\section{Question 3}
\label{sec:org15068dc}
\subsection{Define and classify shock. Pathophysiology of shock in case of acute blood loss.}
\label{sec:org1f92bb6}
\begin{itemize}
\item \textbf{Definition:}
Shock is a systemic state of low tissue perfusion which is inadequate for normal cellular respiration.
\item \textbf{Classification:}
\begin{enumerate}
\item Aetiological classification
\begin{enumerate}
\item Hypovolaemic shock
\item Cardiogenic shock
\item Obstructive shock
\item Distributive shock
\begin{enumerate}
\item Neurogenic
\item Anaphylactic
\item Septic
\end{enumerate}
\item Endocrine shock - Combination of hypovolaemic, cardiogenic, distributive shock
\end{enumerate}
\item Pathophysiological classification
\begin{enumerate}
\item Hypovolaemic shock
\begin{itemize}
\item Blood loss (trauma, surgery)
\item Plasma loss (burn, pancreatitis)
\item Fluid and electrolyte loss (acute intestinal obstruction)
\end{itemize}
\item Normovolaemic shock
\begin{enumerate}
\item Neurogenic shock/ vasovagal shock/ spinal shock
\item Anaphylactic shock
\item Septic shock/ bacteraemic shock/ endotoxic shock
\end{enumerate}
\end{enumerate}
\item Clinical classification of shock
\begin{enumerate}
\item Mild shock: < 20\% blood volume loss
\item Moderate shock: 20 - 40\% blood volume loss
\item Severe shock: > 40\% blood volume loss
\end{enumerate}
\end{enumerate}
\item Pathophysiology of shock in acute blood loss
\end{itemize}
\begin{tikzpicture}[every text node part/.style={align=center}]
\draw (0,0) node(1)[body] {Blood loss};
\draw (0,-1.5) node(2)[body] {Depletion of vascular volume};
\draw (0,-3) node(3)[body] {Collapse of systemic venules and small veins};
\draw (0,-4.5) node(4)[body] {Reduction of venous return to heart};
\draw (0,-6) node(5)[body] {Reduction of end diastolic volume};
\draw (0,-7.5) node(6)[body] {Reduction of stroke volume};
\draw (0,-9) node(7)[body] {Reduction of cardiac output};
\draw (0,-10.5) node(8)[body] {Stimulation of baroreceptor};
\draw (0,-12) node(9)[body] {
Discharge of adrenergic nervous system: Catecholamine\\
Release of vasoactive hormones: Angiotensin, Vasopressin (ADH) and Epninephrine\\
Release of aldosterone
};
\draw (-5,-14) node(10l1) [body] {
Venoconstriction of\\
venules and small veins\\
of whole body
};
\draw (-5,-15.5) node(10l2) [body] {
Increase venous return
};
\draw (-5,-17) node(10l3) [body] {
Increased\\
end diastolic volume
};
\draw (-5,-18.5) node(10l4) [body] {
Increased cardiac output
};
\draw (0,-14) node(10m1) [body] {
Selective vasoconstriction of\\
arterioles of skin, skeletal\\
muscle, bone, connective tissue,\\
spleen, liver, kidney, gut etc.
};
\draw (0,-16.5) node(10m2) [body] {
Diversion of blood\\
towards the heart, lungs\\
and brain (vital organs)
};
\draw (5,-14) node(10r1) [body] {
Renal conservation\\
of fluid by\\
renin-angiotensin\\
-aldosterone mechanism
};
\draw (0,-20) node(11) [body] {Compensation of hypovolaemia(restoration of intracellular fluid)};
\draw [arrow] (1) -- (2);
\draw [arrow] (2) -- (3);
\draw [arrow] (3) -- (4);
\draw [arrow] (4) -- (5);
\draw [arrow] (5) -- (6);
\draw [arrow] (6) -- (7);
\draw [arrow] (7) -- (8);
\draw [arrow] (8) -- (9);
\draw [arrow] (9.south) -| (10l1.north);
\draw [arrow] (9.south) -- (10m1.north);
\draw [arrow] (9.south) -| (10r1.north);
\draw [arrow] (10l1) -- (10l2);
\draw [arrow] (10l2) -- (10l3);
\draw [arrow] (10l3) -- (10l4);
\draw [arrow] (10m1) -- (10m2);
\draw [arrow] (10l4.south) -| ([xshift=-5cm]11.north);
\draw [arrow] (10m2.south) -- (11.north);
\draw [arrow] (10r1.south) -| ([xshift=5cm]11.north);
\end{tikzpicture}
\subsection{Pre-operative preparation of suspected Covid-19 patient.}
\label{sec:orgdaa56a7}
\textbf{For routine operatoin:}
Routine operation should be postponed until the patient is recovered from Covid 19
\textbf{For emergency operation:}
\begin{itemize}
\item To confirm Covid-19
\begin{itemize}
\item Covid 19 RT-PCR test
\item Rapid antigen test for Covid 19
\end{itemize}
\item Problems in the Covid 19 patient: Patient is vulnarable to develop:
\begin{itemize}
\item ARDS
\item Acute liver injury
\item Acute cardiac injury
\item Secondary infection
\item Acute kidney injury
\item Coagulopathy and DIC
\end{itemize}
\item To assess the respiratory system
\begin{itemize}
\item Pulse oximetry
\item CXR
\item HRCT of chest
\end{itemize}
\item To assess renal function status
\begin{itemize}
\item Serum creatinine
\item Serum electrolytes
\end{itemize}
\item To assess liver function
\begin{itemize}
\item Serum bilirubin
\item ALT, AST
\end{itemize}
\item To assess probelms with coagulatin
\begin{itemize}
\item D-dimer level
\item Prothrombin time
\item Platelet count
\end{itemize}
\item To assess if secondary infection may be present
\begin{itemize}
\item CBC
\end{itemize}
\item To assess cardiac function
\begin{itemize}
\item ECG
\end{itemize}
\item Preoperative Management
\begin{itemize}
\item Multidisciplinary approach and ICU bed should be ensured
\item Prophylactic doses of anticoagulation should be considered if there is no contra-indication(kidney injury)
\item Secondary infection should be treated with appropriate antibiotic
\item Negative pressure operation room should be used
\item Ventillator should have HEPA filter
\item Proper use of PPE by the patient and OT stuff
\end{itemize}
\end{itemize}
\section{Question 4}
\label{sec:org89b7a0e}
\subsection{Classification of surgical wound and their management.}
\label{sec:org2dabb35}
\begin{enumerate}
\item Rank and Wakefield classification
\begin{enumerate}
\item Tidy Wound
\item Untidy Wound

Criteria:
\begin{center}
\begin{tabular}{ll}
Tidy & Untidty\\\empty
\hline
Incised & Crushed or avulsed\\\empty
Clean & Contaminated\\\empty
Healthy tissue & Devitalized tissue\\\empty
Seldom tissue loss & Often tissue loss\\\empty
\end{tabular}
\end{center}
\end{enumerate}
\item According to degree of contamination
\begin{enumerate}
\item Clean wound (Infection rate 2\%)
\begin{itemize}
\item Related to elective operations performed under sterile conditions with access through noninfected and non-contaminated skin
\item No viscus opened
\item Example: Thyroid, breast, hernia operation
\end{itemize}
\item Clean contaminated wound (Infection rate 5\%)
\begin{itemize}
\item Emergency surgery that are otherwise described as clean
\item Viscus opened, minimal spilage
\item Example: Elective opening of gastrointestinal, genitourinary, biliary and respiratory tract
\end{itemize}
\item Contaminated wound (Infection rate 20\%)
\begin{itemize}
\item Gross spillage from GIT or entry into the billiary or genitourinary tract in the presence of infected bile or urine but not pus
\item Open viscus with spillage or inflammatory disease
\item Example: Open fracture, penetrating trauma < 4hours old, bite injuries
\end{itemize}
\item Dirty wound (Infection rate 40\%)
\begin{itemize}
\item Pus or perforation or incision through an abscess
\item Example:
\begin{itemize}
\item Contaminated traumatic wounds
\item Penetrating trauma >4 hours old
\end{itemize}
\end{itemize}
\end{enumerate}
\end{enumerate}
\subsection{WHAT are the clinical information you may get from an urine R/M/E}
\label{sec:org4742429}
\textbf{Color}
\begin{itemize}
\item Color change in Urine indicating Well hydrated, Dehydrated, and Extremely Dehydrated.
\item Nearly colorless: Excessive fluid intake for conditions; untreated diabetes mellitus, diabetes insipidus, and certain types of nephritis.
\item Yellow: Distinctly yellow urine may indicate excessive riboflavin (vitamin B2) intake.
\item Yellow-amber: Normal.
\item Yellow-cloudy: excessive crystals (crystalluria) and/or excessive pus (pyuria).
\item Orange: Insufficient fluid intake for conditions; intake of orange substances; intake of phenazopyridine for urinary symptoms.
\item Red: Leakage of red blood cells or of hemoglobin from such cells; hemolysis; intake of red substances.
\item Dark:
\begin{itemize}
\item Reddish-orange: Intake of certain medications or other substances.
\item Rusty-yellow to reddish-brown: Intake of certain medications or other substances.
\item Dark brown: Medications; damaged muscle (myoglobinuria due to rhabdomyolysis) from extreme exercise or other widespread damage; altered blood; bilirubinuria; intake of phenolic substances; inadequate porphyrin metabolism; melanin from melanocytic tumors; presence of an abnormal form of hemoglobin, methemoglobin.
\item Brownish-black to black: Medications; altered blood; a problem with homogentisic acid metabolism (alkaptonuria), which can also cause dark whites of the eyes and dark-colored internal organs and tissues (ochronosis); Lysol (a product that contains phenols) poisoning; melanin from melanocytic tumors). Paraphenylenediamine is a highly toxic ingredient of hair dye formulations that can cause acute kidney injury and result in black urine.
\end{itemize}
\item Purple due to Purple urine bag syndrome.
\item Magenta to purple-red: Presence of phenolphthalein, a stimulant laxative previously found in Ex-Lax.
\item Green, or dark with a greenish hue: Jaundice (bilirubinuria); problem with bile metabolism. Recent surgery requiring high doses of propofol infusion. The use of a medication (Uribel) that is similar to phenazopyridine for the relief of urinary symptoms.
\end{itemize}
Urine specific gravity
\begin{itemize}
\item 1.003 - 1.030 g/cc
\item Small amounts of protein or ketoacidosis tend to elevate the urine's specific gravity.
\item If the SG is under 1.010, the patient is hydrated; an SG value above 1.020 indicates dehydration.
\end{itemize}
Osmolality
\begin{itemize}
\item 400 mOsm/kg
\item Urine osmolality testing can be used in conjunction with Plasma osmolality tests to confirm diagnosis of SIADH[26]
\end{itemize}
pH
\begin{itemize}
\item 5 - 7
\end{itemize}
A urine test strip can quantify:
\begin{itemize}
\item Leukocytes
\item Nitrite
\item Protein
\item Erythrocytes
\item Specific gravity
\item Glucose
\item Bilirubin
\item Ketones
\end{itemize}
Microscopic examination
\begin{itemize}
\item Hematuria – associated with kidney stones, infections, tumors and other conditions
\item Pyuria – associated with urinary infections
\item Eosinophiluria – associated with allergic interstitial nephritis, atheroembolic disease
\item Red blood cell casts – associated with glomerulonephritis, vasculitis, or malignant hypertension
\item White blood cell casts – associated with acute interstitial nephritis, exudative glomerulonephritis, or severe pyelonephritis
\item (Heme) granular casts – associated with acute tubular necrosis
\item Crystalluria – associated with acute urate nephropathy (or acute uric acid nephropathy, AUAN)
\item Calcium oxalatin – associated with ethylene glycol, kidney stone disease
\item Waxy casts – associated with chronic renal disease
\end{itemize}

\section{Question 5}
\label{sec:org989c9f1}
Short note:
\subsection{Informed written consent.}
\label{sec:orgb8f2977}
General components of informed written consent:
\begin{itemize}
\item Details about the diagnosis and prognosis
\item option for management of the condition
\item Adetailed explanation of the proposed procedure
\item Side effects and probable complications:
\begin{enumerate}
\item Including side effects of drug and postoperative complications
\item Side effects of G/A, bed rest, catheter, I/V infusion, blood transfusion
\end{enumerate}
\item Risks and benifits for eact treatment option
\item Surgeon will take the consent
\item Two way communication and allow the patient to ask questions
\item Give time to the patient to make a decision
\end{itemize}
Consent form:
\begin{itemize}
\item Should be written
\item Signed by the patient > 16 years (Minimum age of giving consent is 16 years)
\end{itemize}
Consent in special situations:
\begin{itemize}
\item From parents for children under 16 years
\item Unconscious patient: Surgeon as proxy
\item Emergency situation: No need of informed consent to save life, but keep a good record of the situation
\item Mentally handicapped or phychologically upset: Psychiatrist + Surgeon + Relatives
\end{itemize}
Important considerations:
\begin{itemize}
\item A quiet venue for discussion
\item Written in the patient's preferred language
\item Diagrams should be provided where appropriate
\item Patient should be given time and help to com to their own decision
\item Person obtaining the consent should ideally be the surgeon who will carry out the treatment
\end{itemize}
Legal importance:
\begin{itemize}
\item Avoid allegation of battery or negligence
\end{itemize}
\subsection{DIC}
\label{sec:org739adc6}
\textbf{Definition:}
Disseminated intravascular coagulation (DIC) is characterized by systemic activation of blood coagulation, which results in generation and deposition of fibrin, leading to microvascular thrombi in various organs and contributing to multiple organ dysfunction syndrome (MODS).Consumption of clotting factors and platelets in DIC can result in life-threatening hemorrhage.
\textbf{Causes:}
\begin{itemize}
\item Sepsis and severe infection (including COVID-19 [8] )
\item Trauma (neurotrauma)
\item Organ destruction (eg, pancreatitis)
\item Malignancy (solid and lymphoproliferative/myeloproliferative malignancies)
\item Severe transfusion reactions
\item Obstetric complications – Amniotic fluid embolism; abruptio placentae; hemolysis, elevated liver enzymes, low platelets (HELLP) syndrome; eclampsia
\item Retained dead fetus syndrome
\item Vascular abnormalities -  Kasabach-Merritt syndrome and large vascular aneurysms
\item Severe hepatic failure
\item Severe toxic reactions - Envenomations, transfusion reactions, and transplant rejection
\item Heat stroke and hyperthermia
\item Hemorrhagic skin necrosis (purpura fulminans)
\item Catastrophic antiphospholipid syndrome (rare)
\end{itemize}
\textbf{Acute DIC:}
\begin{itemize}
\item Acute DIC develops when sudden exposure of blood to procoagulants (eg, tissue factor [TF], or tissue thromboplastin) generates intravascular coagulation. Compensatory hemostatic mechanisms are quickly overwhelmed, and, as a consequence, a severe consumptive coagulopathy leading to hemorrhage develops. Abnormalities of blood coagulation parameters are readily identified, and organ failure frequently results.
\end{itemize}
\textbf{Chronic DIC:}
\begin{itemize}
\item Chronic DIC reflects a compensated state that develops when blood is continuously or intermittently exposed to small amounts of TF. Compensatory mechanisms in the liver and bone marrow are not overwhelmed, and there may be little obvious clinical or laboratory indication of the presence of DIC. Chronic DIC is more frequently observed in patients with solid tumors and in those with large aortic aneurysms.
\end{itemize}
\textbf{Diagnosis:}
Diagnosis of DIC can often be made by a combination of the following tests:
\begin{itemize}
\item Platelet count: Moderate to severe thrombocytopenia
\item Global clotting times (aPTT and PT): Prolonged
\item One or two clotting factors and inhibitors: Decreased Protein C and antithrombin levels
\item Assay for D-dimer or FDPs: Increased soluble fibrin, decreased fibrinogen, elevated levels of D-dimer and FDPs
\end{itemize}
\textbf{Management:}
\begin{itemize}
\item Monitor vital signs
\item Assess the extent of hemorrhage and thrombosis
\item Correct hypovolemia
\item Administer basic hemostatic procedures when indicated
\end{itemize}
\subsection{Suture materials}
\label{sec:org3a5d575}
\textbf{Definition:}
A suture is a strand of material used to repair defect (approximation, anastomosis, vessel ligation etc) by sewing.
\textbf{Classification:}
\begin{enumerate}
\item According to duration of absorption:
\begin{enumerate}
\item Absorbable
\begin{itemize}
\item Natural: eg. Catgut
\item Synthetic: eg. Polyglactin, polyglycolic acid, Polidioxanone(PDS)
\end{itemize}
\item Non-absorbable:
\begin{itemize}
\item Natural: eg. Silk
\item Synthetic: eg. Polypropylene, nylon
\end{itemize}
\end{enumerate}
\item According to source
\begin{enumerate}
\item Natural: Catgut, silk
\item Synthetic: Polyglactin, polyglycolic acid, PDS, polypropylene, nylon
\end{enumerate}
\item On the basis of handling and knotting:
\begin{enumerate}
\item Monofilament: PDS,  Polypropylene, Nylon
\item Polyfilament: Polyglactin,  Polyglycolic acid
\end{enumerate}
\end{enumerate}
\textbf{Properties of the common suture materials}
\begin{enumerate}
\item Non-absorbable suture materials:
\end{enumerate}

\begin{center}
\begin{tabular}{|l|l|l|l|l|l|}
\hline
Name & Type & Tensile & Absorption & Tissue & Use \\
 & & Strength & & reaction & \\
 & & & & & \\
\hline
Silk & Multifilament & 80 - 100\% & Absorbed & Moderate to & Ligation and \\
 & & Lost By 6 & slowly over & high & suturing when \\
 & & months & 1 - 2 years & & long term \\
 & & & & & support is \\
 & & & & & necessary, for \\
 & & & & & securing drain \\
 & & & & & externally \\
\hline
Polypropylene & Monofilament & infinite & Non-absorbable & Low & Cardiova \\
 & & $>$ 1 year & & & scular, \\
 & & & & & plastic, \\
 & & & & & ophthalmic \\
 & & & & & surgery, \\
 & & & & & subcuticular \\
 & & & & & skin closure \\
\hline
\end{tabular}
\end{center}

\begin{enumerate}
\item Absorbable suture material
\end{enumerate}

\begin{center}
\begin{tabular}{|l|l|l|l|l|l|}
\hline
Name & Type & Tensile & Absorption & Tissue & Uses \\
 & & strength & & reaction & \\
\hline
Catgut & Plain & Lost & 7 - 10 & High & Suturing \\
 & & within 7 & days & & subcutaneous \\
 & & - 10 days & & & tissue, ligate \\
 & & & & & superficial \\
 & & & & & vessels \\
 & & & & & \\
\hline
Catgut & Chromic & Lost & 90 days & Moderate & Suturing \\
 & & within 21 & & & subcutaneous \\
 & & - 28 days & & & tissue, ligate \\
 & & & & & superficial \\
 & & & & & vessels \\
\hline
Polyglactin & Multifilament & Remains & 60 - 90 & Mild & Gut \\
 & & 60\% - 2 & days & & anastomosis, \\
 & & weeks 30\% & & & VAscular \\
 & & - 3 weeks & & & ligatures, \\
 & & & & & Subcuticular \\
 & & & & & wound closure \\
\hline
Polydioxanone & Monofilament & Remains & 180 days & Mild & When prolonged \\
(PDS) & & 70\% - 2 & & & tissue \\
 & & weeks 50\% & & & approximation \\
 & & - 4 weeks & & & under stress is \\
 & & 14\% - 8 & & & required \\
 & & weeks & & & \\
\hline
Polyglycolis & Multifilament & Remains & 60 - 90 & Minimal & Where slightly \\
acid (Dexon) & & 40\% - 1 & days & & longer wound \\
 & & weeks 20\% & & & support is \\
 & & - 3 weeks & & & required \\
\hline
\end{tabular}
\end{center}

\section{Question 6}
\label{sec:orga85c5f6}
\subsection{What is NIO and its causes?}
\label{sec:org4f6d297}
\textbf{Definition:}
Neonatal intestinal obstruction is obstruction that may occur at any point in the gastrointestinal tract and can be caused by many conditions.
\textbf{Causes:}
\begin{itemize}
\item High Intestinal Obstruction (Proximal to ileum)
\begin{itemize}
\item Gastric atresia
\item Duodenal atresia
\item Duodenal stenosis(with annular pancreas)
\item Duodenal web
\item Malrotation
\item Jejunal atresia and stenosis
\end{itemize}
\item Low Intestinal Obstruction (Distal to ileum and colon)
\begin{itemize}
\item Small bowel involvement
\begin{itemize}
\item Ileal atresia
\item Meconeum ileus
\end{itemize}
\item Large bowel involvement
\begin{itemize}
\item Functional immaturity of the colons
\item Hirschsprung's disease
\item Colonic atresia
\item Anal atresia
\item Anorectal malformations
\end{itemize}
\end{itemize}
\end{itemize}
\subsection{What are the ways of presentation of Hirschsprung's disease?}
\label{sec:orga16afa3}
\begin{itemize}
\item Abdominal distension, bilious vomiting, feeding intolerance during the neonatal period
\item Delayed passage of meconium beyond the first 24 hours after birth
\item Pneumoperitoneum
\item Acute intestinal obstruction
\item Patinets presenting later in the childhood have severe chronic constipation. Clinical features pointing to the diagnosis include delayed passage of meconium at birth, failure to thrive, abdominal distention, and dependence on enemas without significant encopresis.
\item Chronic abdominal distension
\item Occasionally, cecal or appendiceal perforation may be the initial event
\end{itemize}
\section{Question 7}
\label{sec:org55a3e3f}
\subsection{Define circumcision. Methods of circumcision. Give its indication and contraindication.}
\label{sec:org93ac065}
\textbf{Definition:}
Circumferential excision of the prepucial skin at or beyond the level of the coronae glandis
\textbf{Methodes of circumcision:}
\begin{itemize}
\item Guillotine method
\item Dissection method
\end{itemize}
\textbf{Indications of circumcision:}
\begin{itemize}
\item Absolute indications:
\begin{itemize}
\item Phimosis
\item Paraphimosis
\item Balanoposthitis
\end{itemize}
\item Relative indications:
\begin{itemize}
\item Religious
\end{itemize}
\end{itemize}
\textbf{Contraindications of circumcision:}
\begin{itemize}
\item Absolute contraindications:
\begin{itemize}
\item Hypospadias
\item Epispadias
\end{itemize}
\item Relative contraindications:
\begin{itemize}
\item Bleeding disorders
\end{itemize}
\end{itemize}
\subsection{How will you manage of case of post circumcision bleeding?}
\label{sec:orgeb02749}
\textbf{Management of post circumcision bleeding:}
\begin{itemize}
\item Open channel
\item Prepare OT with G/A
\item Blood in hand
\item Investigations:
\begin{itemize}
\item BT, CT, APTT, platelet count
\item vWF, Factor VIII, Factor IX estimation
\end{itemize}
\item Ligate the vessels
\end{itemize}
\section{Question 8}
\label{sec:org93424bd}
\subsection{Causes of rectal bleeding in case of children.}
\label{sec:orgfafa51a}
\begin{itemize}
\item Newborns
\begin{itemize}
\item Upper GIT
\begin{itemize}
\item Swallowed maternal blood
\item Haemorrhagic disease of the newborn
\item Coagulopathy
\item Oesophagitis
\item Stress gastritis
\item Gastroduodenal ulcers
\item Duplication cyst
\end{itemize}
\item Lower GIT
\begin{itemize}
\item Swallowed maternal blood
\item Anorectal fissures
\item Necrotizing enterocolitis
\item Malrotation with  midgut volvulus
\item Coagulopathy
\item Hirschsprung's disease
\end{itemize}
\end{itemize}
\item 1 month to 2 years
\begin{itemize}
\item Upper GIT
\begin{itemize}
\item Oesophagitis
\item Gastritis
\item Gastroduodenal ulcer
\item NSAID induced ulcer
\item Foreign body ingestion
\end{itemize}
\item Lower GIT
\begin{itemize}
\item Anorectal fissures
\item Allergic colitis (Cow's milk protein allergy)
\item Intussusception
\item Meckel's diverticulum
\item Gastrointestinal duplication
\item Polyps
\item Ischaemic bowel secondary to volvulus
\end{itemize}
\end{itemize}
\item 2 years and older
\begin{itemize}
\item Upper GIT
\begin{itemize}
\item Oesophageal varices
\item Gastric varices
\item Mallory weiss tears
\item Dieulafoy's lesions
\end{itemize}
\item Lower GIT
\begin{itemize}
\item Infectious diarrhoea
\item Juvenile polyps
\item Inflammatory bowel disease
\item Vascular lesions
\item Haemolytic uraemic Syndrome
\item Henoch Schonlein Purpura
\end{itemize}
\end{itemize}
\end{itemize}
\subsection{What are the lead points of intussusception? How will you manage a case of intussusception?}
\label{sec:org5d9d40f}
\textbf{Lead points of Intussusception:}
\begin{itemize}
\item Meckel diverticulum
\item Polyps
\item Duplications
\item Appendix
\item Carcinoid tumours
\item Foreign bodies
\item Ectopic pancreas or gastric mucosa
\item Hamarotomas from Peutz Jeghers syndrome
\item Lipomas
\item Malignant causes: lymphomas, small bowel tumours
\end{itemize}
\textbf{Management of Intussusception:}
\begin{itemize}
\item Nonoperative management
\begin{itemize}
\item Nasogastric tube to decompress the stomach
\item Bowel rest and intravenous fluid resuscitation
\item Air or contrast enema is first-line treatment if there are no contraindications to nonoperative reduction(contraindications: intestinla perforation, peritonitis, persistent hypotension)
\end{itemize}
\item Operative management
\begin{itemize}
\item Laparoscopic approach
\item Open approach
\end{itemize}
\end{itemize}
\section{Question 9}
\label{sec:org9152628}
\subsection{Define and classify burn.}
\label{sec:orgcc8a859}
\textbf{Definition:}
Tissue injury from thermal application or from absroption of physical energy of ionizing radiation or chemical contact resulting in coagulation necrosis of the affected tissue.
\textbf{Classification:}
\begin{enumerate}
\item According to tissue injury
\begin{enumerate}
\item Heat injury
\begin{itemize}
\item Scalds
\item Fat burns
\item Flame burns
\item Electrical burns
\end{itemize}
\item Cold injury
\begin{itemize}
\item Freezing injury
\item Frostbite
\end{itemize}
\item Friction burns
\item Physical damage: Ionizing radiation
\item Chemical burn (Acid or alkali)
\end{enumerate}
\item According to the depth of burn:
\begin{enumerate}
\item Superficial burn or 1° burn
\item Partian thickness or 2° burn
\begin{itemize}
\item Superficial: Involves epidermis and papillary layer
\item Deep dermal: Involves epidermis and papillary and reticular layer
\end{itemize}
\item Full thickness or 3° burn: Whole skin burn with deeper structures
\end{enumerate}
\end{enumerate}
\subsection{Calculate the fluid requirement of a 15 kg boy with 25\% burn of full thickness burn during 1st 25 hours with complications of burn.}
\label{sec:org3c227e7}
Total volume (ml) in 24 hours

= Percentages of total body surface area of burn x Total body weight in Kg x 4

= 25 x 15 x 4

= 1500 ml

Half of total volume or 750 ml is given in first 8 hours

Rest of the volume or 750 ml is given in the next 16 hours
\textbf{Complications of burn:}
\begin{enumerate}
\item immediate
\begin{enumerate}
\item Shock
\begin{itemize}
\item Hypovolaemic
\item Neurogenic
\end{itemize}
\item Renal failure
\item Acute respiratory distress syndrome
\item Acute GIT ulcer (curling ulcer)
\item Acute gastric dilatation
\item Acute duodenal ulcer
\item Hypothermia
\end{enumerate}
\item Delayed
\begin{enumerate}
\item Wound infection
\item Pneumonia
\item Renal failure
\item Septicemia
\item Protein losing enteropathy
\item Cerebral damage
\end{enumerate}
\item Late
\begin{enumerate}
\item Hypertrophied scar
\item Keloid
\item Post burn contracture
\item Marjolin's ulcer
\end{enumerate}
\end{enumerate}
\section{Question 10}
\label{sec:orgebdb956}
Short Note:
\subsection{IHPS}
\label{sec:orgd54c9d9}
Hypertrophic pyloric stenosis is one of the most common surgical conditions of the newborn.

\textbf{Diagnosis:}
\begin{itemize}
\item The classic presentation of HPS is nonbilious, projectile vomiting in a full-term neonate who is between 2 and 8 weeks old
\item Initially the emesis is infrequent. However, over a short period of time, the emesis occurs with every feeding and becomes projectile.
\item Contents of the emesis are usually the recent feedings.
\item On physical examination, visible peristaltic waves may be present inthe mid to left upper abdomen.
\item The pylorus is palpable in 70 - 90\% of patients.
\item Ultrasound has become the standard technique for diagnosis HPS.
\item Diagnostic criteria is muscle thickness of \(\ge\)4mm and a pyloric length of \(\ge\)16mm.
\end{itemize}
\textbf{Treatment:}
\begin{itemize}
\item Feeding should be withheld
\item Gastric decompression may be required
\item Correction of hypochloremic, hypokalaemic metabolic alkalosis
\item Pyloromyotomy performed by the open technique or by the minimally invasive approach
\end{itemize}

\subsection{Colostomy}
\label{sec:org3c640b6}
\textbf{Definition:}
An artificial opening of large gut onto the surface of the abdomen to divert faeces and flatus to the exterior where it can be collected in an external appliance
\textbf{Types:}
\begin{enumerate}
\item Depending upon purpose
\begin{enumerate}
\item Permanent colostomy: eg. End colostomy
\item Temporary colostomy: eg. Loop colostomy
\end{enumerate}
\item Other types
\begin{enumerate}
\item End colostomy
\item Loop colostomy
\item Double barreled colostomy
\end{enumerate}
\end{enumerate}
\textbf{Indications of colostomy:}
\begin{enumerate}
\item Indications of permanent colostomy
\begin{enumerate}
\item After abdomino-perineal resection in Ca-rectum (lower third)
\item Incurable patient in Ca-rectum(Hartmann's procedure)
\item Incurable faecal fistula
\end{enumerate}
\item Indications for temporary colostomy
\begin{enumerate}
\item To protect distal anastomosis
\item To relief obstruction: eg. Sigmoid volvulus
\item In case of rectal injury or sphincter injury
\end{enumerate}
\end{enumerate}
\textbf{Preparation:}
\begin{itemize}
\item The stoma should be away from the skin crease, scar including umbilicus, previous surgical scars and bony prominence
\item It must be visible from the patient
\item The site should be marked preoperatively with water proof ink with the patient in standing position
\item A disposable appliance should be fitted preoperativley and the patient is asked to sit, walk and bend, so that unsatisfactory position can be changed
\end{itemize}
\textbf{Stoma management:}
\begin{itemize}
\item Preoperatively: preoperative counseling of the patient about the appliance and the life style
\item Immediately after operation:
\begin{enumerate}
\item At the end of operation translucent colostomy ban is applied for the inspection of:
\begin{itemize}
\item Viability of the stoma
\item Any bleeding from the stoma
\item Retraction of the stoma
\item To prevent soiling
\end{itemize}
\item Teaching the patient and their family members for long term care of colostomy
\item Colostomy function does not begin within 4 - 5 days. In this period the colostomy bag is irrigated with normal saline
\end{enumerate}
\item Late post-operative period
\begin{enumerate}
\item General care:
\begin{itemize}
\item Care of the skin
\item Fluid and electrolyte balance
\item Maintenance of nutrition
\item Stoma advice
\end{itemize}
\end{enumerate}
\end{itemize}
\textbf{Care of the stoma:}
\begin{itemize}
\item Appliance should be appropriate sized and well fitted with the stoma
\item Appliance is held in place with stoma skin adhesive
\item For long term managemeng:
\begin{enumerate}
\item Natural method: Colostomy acts at a periodic time table in each day
\begin{itemize}
\item Between the actions covered with a plastic cap
\item For natural method dietary modification and some drugs like codeine may help
\end{itemize}
\item Appliance method:
\begin{itemize}
\item Appliance being changed after evacuation
\end{itemize}
\item Irrigation method:
\begin{itemize}
\item Irrigation every 24 - 48 hours
\item No need for appliance
\item Cost effective
\end{itemize}
\end{enumerate}
\end{itemize}
\textbf{Complications:}
\begin{enumerate}
\item Prolapse of stoma
\item Retraction
\item Stenosis
\item Distal obstruction
\item Para colostomy abscess and hernia
\item Skin excoriation and irritation
\item Bleeding from margin granuloma
\item Offensive odour
\item Colostomy diarrhoea (Infective enteritis)
\end{enumerate}
\subsection{Posterior Urethral valve}
\label{sec:orgd746787}
\textbf{Anatomy:}
\begin{itemize}
\item The mesonephric ducts inserted into the cloaca too anteriorly
\item Normal migration of the mesonephric ducts impeded
\item Ducts fuse anteoriorly resulting in abnormal ridges, which becomes posterior urthral valve
\end{itemize}
\textbf{Types:}
\begin{itemize}
\item Type I: An obstructing membrane that radiates distally and anteriorly from the verumontanum toward the membranous urethra, fusing in the midline
\item Type II: Promeinet longitudinal folds of hypertrophied smooth muscle that radiate cranially from the verumontanum toe the posterlateral bladder neck. Non obstructive and clinically insignificant
\item Type III: Membranous diaphragm with a central opening at the verumontanum
\end{itemize}
\textbf{Clinical Presentation:}
\begin{itemize}
\item Can present with symptoms of delayed voiding or a reduced urinary stream
\item Respiratory distreass secondary to pulmonray hypoplasia may be the primary manifestation
\item Other signs and symptoms:
\begin{itemize}
\item Abdominal mass
\item Failure to thrive
\item Lethargy
\item Poor feeding
\item Urosepsis
\item Urinary ascites
\end{itemize}
\item On physical examination:
\begin{itemize}
\item A palpable walnut sized bladder secondary to the hypertrophic detrusor muscle is found
\end{itemize}
\item Older boys can have persistent diurnal incontinence or abdominal distention
\end{itemize}
\textbf{Radiographic evaluation:}
\begin{itemize}
\item Significant bilateral hydrourteronephrosis and thick walled, distended bladder are seen on Ultrasonography
\item Suprapubic or perineal USG may demostrate a dilated prostatic uretrha
\item Voiding cystourethrogram:
\begin{itemize}
\item The valves appear as a defined lucency int the distal prostatic urethra
\item The posterior uretrha is dilated and elongated
\item The bladder is trabeculated withe cellules and diverticuli
\item Bladder neck hypertrophy is seen
\end{itemize}
\end{itemize}
\textbf{Management:}
\begin{itemize}
\item Initial management
\begin{itemize}
\item Decompression of the bladder with 5 or 8 french feeding tube
\item May require immediate pulmonary resuscitation
\item Paracentesis in case of urinary ascites
\item Amoxicillin or cephalexin prophylaxis should be started
\end{itemize}
\item Operative management
\begin{itemize}
\item Primary valve ablation
\item Temporary urinary diversion
\end{itemize}
\end{itemize}
\end{document}