# #+LATEX_COMPILER: xelatex
#+LATEX_CLASS: article
#+LATEX_CLASS_OPTIONS: [a4paper]
#+LATEX_HEADER: \usepackage{xcolor}
#+LATEX_HEADER: \pagecolor[HTML]{2E2E2E} % Set background color 1E1E1E
#+LATEX_HEADER: \color[HTML]{E0E0E0}     % Set foreground color
#+LATEX_HEADER: \usepackage[titles]{tocloft}
#+LATEX_HEADER: \renewcommand{\cftdotsep}{10000}
#+LATEX_HEADER: \makeatletter
#+LATEX_HEADER: \renewcommand{\@dotsep}{10000}
#+LATEX_HEADER: \makeatother
#+latex_HEADER: \hypersetup{colorlinks=true,linkcolor=[HTML]{3498DB}}
#+LaTeX_HEADER: \usepackage{tikz}
#+LaTeX_HEADER: \usepackage{multirow}
#+LaTeX_HEADER: \usepackage[T1]{fontenc}
# #+LaTeX_HEADER: \usepackage{tgadventor}
#+LaTeX_HEADER: \usepackage[scaled]{helvet}
#+LaTeX_HEADER: \usetikzlibrary{shapes.multipart, shadows, arrows, positioning}
#+LaTeX_HEADER: \tikzstyle{body} = [rectangle, rounded corners, minimum width=8cm, minimum height=0.5cm,text centered, text = black, draw=black, fill=cyan!30]
#+LaTeX_HEADER: \tikzstyle{body1} = [rectangle,minimum width=2cm, minimum height=0.5cm,text centered, text = black, draw=black, fill=cyan!30]
#+LaTeX_HEADER: \tikzstyle{empty} = [rectangle,minimum width=2cm, minimum height=0.5cm,text centered, text = white, draw=none]
#+LaTeX_HEADER: \tikzstyle{arrow} = [thick,->,>=stealth]
#+TITLE: General Surgery
#+AUTHOR: Shah Ratin Mahmud
#+DESCRIPTION: MS Phase A General surgery
@@latex:\setcounter{secnumdepth}{0}@@
@@latex:\clearpage@@

* METABOLIC RESPONSE TO INJURY
** Enumerate the factors influencing body's response to trauma. How can you modulate in post operative period?
- Factors influencing body's response to trauma :: :
  1. Severity of the injury
  2. Nature of the injury
  3. Infection
  4. Nutritional status
  5. Co-existing diseases
  6. Genetic factors
  7. Temperature
  8. Anaesthesia and drugs
- Modulating response to trauma during postoperative period :: :
  1. Less trauma
     - Care in handling tissues
     - Minimal invasive surgery
  2. Control of infection
     - Remove source of toxin
     - Debride wound and drain pus
     - Antibiotics
  3. Nutritional support
     - Enteral feeding to maintain the gut mucosal barrier integrity
     - Immunonutrition with added glutamic, arginine and omega 3 fatty acid
  4. Control of pain
     - Analgesic, local and regional blockade
  5. Correct hypovolaemia
     - Prompt replacement of fluid and electrolyte lost
     - Blood transfusion if Hb% is <8 gm/dl
     - Colloid for plasma loss
  6. Correction of metabolic alkalosis and metabolic acidosis
  7. Correct hypoxaemia
     - Attention to airway, breathing and admission of oxygen
  8. Remove fear and stress
     - Give explanation
     - Administer analgesic and anxiolytics
  9. Perioperative use of \beta-blocker confers cardiac protection in vulnerable patients
\newpage
** Enumerate the factors mediating metabolic resonse to trauma.
A. *Neuroendocrine pathway :*
   \newline
    \begin{tikzpicture} [every text node part/.style={align=left, anchor=bottom}, ->, >=stealth,auto, node distance=2.2cm]
    \node(thalamus) {Thalamus};
    \node(hypothalamus) [right=1cm of thalamus] {Hypothalamus};
    \node(pitutary) [right=1cm of hypothalamus] {Pitutary};
    \node(changes) [rectangle, draw, minimum width=3.8cm, minimum height=2.2cm, right=.5cm of pitutary]{Changes in \\ body metabolism};
    \node (sympathetic) [below of=hypothalamus] {Sympathetic \\nervous system};
    \node (adrenal) [below of=sympathetic] {Adrenal};
    \node (pancreas) [below of=adrenal] {Pancreas};
    \node (others) [below of=pancreas] {Others};
    \node (acth) [below of=pitutary] {ACTH$\uparrow$,GH$\uparrow$};
    \node (adrenaline) [below of=acth] {Adrenaline$\uparrow$\\Cortisol$\uparrow$};
    \node (glucagon) [below of=adrenaline] {Glucagon$\uparrow$};
    \node (insulin) [below of=glucagon] {Insulin$\downarrow$\\IGF-1$\downarrow$\\Testosterone$\downarrow$\\T3$\downarrow$};
    \node (adipocyte) [rectangle, draw, minimum width=3.8cm, minimum height=2.2cm, below of=changes] {Adipocyte\\Lipolysis$\uparrow$};
    \node (hepatic) [rectangle, draw, minimum width=3.8cm, minimum height=2.2cm, below of=adipocyte] {Hepatic\\gluconeogenesis\\Skeletal muscle\\protein degradation};
    \node (acute) [rectangle, draw, minimum width=3.8cm, minimum height=2.2cm, below of=hepatic] {Hepatic acute\\phase protein\\synthesis};
    \node (hyper) [rectangle, draw, minimum width=3.8cm, minimum height=2.2cm, below of=acute] {Hypermetabolism};
    \node (injury) [above of=thalamus] {Injury};
    \node (afferent) [right=1cm of injury] {Afferent nociceptive pathway};
    \node (spinal) [right=1cm of afferent] {Spinal cord};
    \node (phantom) [right=1cm of spinal] {};
    \path[every node/.style={font=\sffamily\small}]
    (thalamus) edge (hypothalamus)
    (hypothalamus) edge (pitutary)
    (pitutary) edge (acth)
    (hypothalamus) edge (sympathetic)
    (sympathetic) edge (adrenal)
    (acth) edge (adrenal)
    (adrenal) edge (adrenaline)
    (pancreas) edge (glucagon)
    (others) edge (insulin)
    (injury) edge (afferent)
    (afferent) edge (spinal)
    (spinal) edge (phantom);
    \end{tikzpicture}
    \newline
B. *Interaction between innate and adaptive immune system :* \\
   Injury \rightarrow proinflammatory cytokine (IL-1, IL-6, IL-8, TNF\alpha) \rightarrow\\
   Release of endogenous cytokine antagonist within hours\\
   IL-1 receptor antagonist, TNF soluble receptors\\
            \downarrow\\
   Adaptive chages:\\
   1. Th-2 type counter inflammatory response $\rightarrow$ CARS \rightarrow\\
      immunosuppresion, opportunistic infection\\
   2. Release of specialized proresolving mediators (SPM): Resolvins, proteins\\
** Short Note: Ischaemic reperfusion syndrome
- *Definition :*
  Ischaemia Reperfusion syndrome is defined as the paracdoxical exacerbation of cellular dysfunction and death, following restoration of blood flow to previously ischaemic tissues.
- *Mediators involved :*
  1. Endothelium derived mediators: NO, TxA2, Endothelin-1
  2. Oxygen derived free radicals: Superoxide anion O$_2^-$, H_{2}O$_{2}$, OH$^{-}$
  3. Polymorphonuclear cell derived mediators: Elastase, collagenase, gelatinase, lysozyme, cathepsin G
  4. Lactic acid
  5. Increased release of K$^+$ from damaged tissue
  6. Complement
  7. Microvascular thrombi
- *Effects of reperfusion injury :*
  - Due to acid and potassium laod:
    1. Direct myocardial depression
    2. Vascular dilatation
    3. Hypotension
  - Due to endothelial injury:
    1. Acute lung injury
    2. Acute renal failure
    3. Multiple organ failure
    4. Death
- *Reduction of reperfusion injury :*
  - Maintenance of blood flow: Most effective and important strategy to reduce reperfusion injury is to reduce the time and extent of hypoperfusion
  - Therapeutic hypothermia: Mild to moderate hypothermia showed strong protective effects to reperfusion injury
  - Pharmacological intervention
    - Edaravone
    - Vitamins : Vitamin C and vitamin E
    - Anaesthesia
\pagebreak
* HAEMORRHAGE, SHOCK AND BLOOD TRANSFUSION
** Define shock. What are the various types of shock?
- *Definition :*
  Shock is a systemic state of low tissue perfusion which is inadequate for normal cellular respiration
- *Classification of shock :*
  A. Aetiological classification
     1. Hypovolaemic shock
     2. Cardiogenic shock
     3. Obstrucctive shock
     4. Distributive shock
     5. Endocrine shock
  B. Pathophysiological classification
     1. Hypovolaemic shock
        - Blood loss: Trauma, surgery
        - Plasma loss: Burn, pancreatitis
        - Fluid and electrolyte loss: Acute intestinal obstruction
     2. Normovolaemic shock
        - Neurogenic shock: Vasovagal shock, spinal shock
        - Anaphylactic shock
        - Septic shock: Bacteraemic/ Endotoxic shock
  C. Clinical classification
     1. Mild shock: <20% of blood volume loss
     2. Moderate shock: 20-40% of blood volume loss
     3. Severe shock: >40% blood volume loss
** Describe the pathogenesis of hypovolaemic shock/ Short note: Hypovolaemic shock
- *Definition :*
  Shock due to reduced circulatory volume
- *Causes :*
  A. Haemorrhagic
     - Trauma
     - Ruptured aortic aneurism
     - Liver/ Spleen injury
     - Ruptured ectopic pregnancy
     - Oesophageal varies
  B. Non-haemorrhagic
     - Poor fluid intake
     - Excessive fluid loss: Vomiting, diarrhoea, burn, excessive urinary loss e.g in diabetes
     - Evaporation
     - Third spacing: Fluid loss into the gastrointestinal tract and interstitial spaces in bowel obstruction or pancreatitis
- *Classification :*
  Four types according to blood volume lost as percentage of total
  1. Class 1: <15%
  2. Class 2: 15-30%
  3. Class 3: 30-40%
  4. Class 4: >40%
- *Clinical features :*
  It depends on the degree of blood/ fluid loss and the duration of shock\\
  \\
    \begin{tabular}{ |p{3cm}||p{3cm}|p{3cm}|p{3cm}|  }
    \hline
    ~ & Compensated & \multicolumn{2}{|c|}{Uncompensated}\\
    \hline
    ~ & Mild & Moderate & Severe\\
    \hline
    Lactic acidosis & $+$ & $++$  & $+++$\\
    Urine output & Normal & Reduced & Anuric\\
    Conscious level & Mild anxiety & Drowsy & Comatose\\
    Respiratory rate & Increased & Increased & Laboured\\
    Pulse rate & Increased & Increased & Increased\\
    Blood pressure & Normal & Mild hypotension & Severe hypotension\\
    \hline
    \end{tabular}
- *Principles of management of hypovolaemic shock :*
  1. Resuscitation of the patient
     a. Ensure a patent airway
     b. Adequate oxygenation and ventilation: High flow O_2, Intubation
     c. Cardiovascular resuscitation
        - Intravenous access through short wide bore catheter
        - Collect blood and sent for grouping and cross matching, rapid infusion of fluid as necessary
        - In patients with active bleeding operative haemorrhage control should not be delayed and resuscitation should proceed in parallel
        - Urinary catheterization and keeping urine output >0.5 ml/kg/hr
        - Blood should be replaced with blood ideally
  2. Monitoring of the patient
     a. Minimum: Pulse oxymmetry, Blood pressure, urine output, ECG
     b. Additional: Invasive BP, Central venous pressure, Cardiac output, Base deficit and serum lactate
  3. Treatment of the underlying cause
** Short note: Septic shock
- *Definition :*
  Shock that is associated with sepsis or infection by microbes resulting in release of bacterial endotoxin and the activation of cellular and humeral components of immune system
- *Causes :*
  + Surgical causes:
    - Bowel  perforation and peritonitis
    - Strangulated intestine
    - Soft tissue infection, abscess, gangrene
    - Suppurative biliary conditions e.g. empyema of gall bladder
    - Major trauma, burn etc
    - Gas gangrene
    - Following surgery of large gut
  + Non-surgical causes:
    - Pneumonia
    - Endocarditis
    - Meningitis
    - Hospital infection
    - Dermatological infection
- *Causative organism :*
  + Gram positive: Staphylococci, Streptococci, Pneumococci, Clostridium perfringens
  + Gram negative: E. coli, Proteus, Salmonella, Klebciella, Bacteroides
  + Some fungi
- *Types :*
  A. Early septic shock/ Early warm shock/ Hypergynamic stage
  B. Late septic shock/ Late cold shock/ Hypodynamic stage
  \newpage
- *Pathophysiology :*
  \\
  \\
  \begin{tikzpicture} [every text node part/.style={align=left, anchor=bottom}, >=stealth,auto, node distance=2.2cm]
  \draw (0,0) node(1)[empty] {Early spetic/ warm shock/Hyperdynamic stage};
  \draw (0,-1) node(2)[empty] {Release of endotoxin + exotoxin};
  \draw (0,-2) node(3)[empty] {Acts on plasma protease, macrophage, endothelial cells, neutrophils};
  \draw (0,-3.5) node(4)[empty] {Release of chemical mediators \\(Cytokines, IL-1, 2, 6, 8,NO, TNF$\alpha$,\\ PAF, prostaglandine, leukotriens, C5a)};
  \draw (0,-5) node(5)[empty] {Vasodilation (Reduced systemic vascular resistance)};
  \draw (0,-6) node(6)[empty] {Late septic shock/ Late warm shock/ Hyperdynamic stage};
  \draw (0,-7) node(7)[empty] {Delayed, improper or maltreatment of early septic shock};
  \draw (0,-8) node(8)[empty] {Delayed action of endotoxin};
  \draw (0,-9) node(9)[empty] {Increased vascular permeability};
  \draw (0,-10) node(10)[empty] {Loss of fluid from the vascular compatment};
  \draw (0,-11) node(11)[empty] {Hypovolaemia};
  \draw (0,-12) node(12)[empty] {Reduced cardiac output};
  \draw (0,-13) node(13)[empty] {Hypodynamic stage};
  \draw [arrow] (1) -- (2);
  \draw [arrow] (2) -- (3);
  \draw [arrow] (3) -- (4);
  \draw [arrow] (4) -- (5);
  \draw [arrow] (5) -- (6);
  \draw [arrow] (6) -- (7);
  \draw [arrow] (7) -- (8);
  \draw [arrow] (8) -- (9);
  \draw [arrow] (9) -- (10);
  \draw [arrow] (10) -- (11);
  \draw [arrow] (11) -- (12);
  \draw [arrow] (12) -- (13);
  \end{tikzpicture}
  \newpage
- *Clinical features :*
  + Early
    - Patient is pink and well perfused
    - \uparrow JVP
    - Intermediate spikes of fever
    - Reduction of urine output
    - Increased pulse rate
    - Decreased blood pressure
    - Mental status stable
  + Late
    - Cold and clammy skin
    - Reduced JVP
    - Reduction of urine output
    - Increased pulse rate
    - Hypotension
    - Anxiety, restlessness, confusion
    - Features of septicemia\\
      \begin{tabular}{| l |}
      \hline
      - Jaundice\\
      - Splenomegaly (mild)\\
      - Septicaemic rash\\
      - Splinter haemorrhage\\
      \hline
      \end{tabular}
- *Investigations :*
  1. Lab study:
     - CBC, coagulation profile
     - Blood biochemistry: Sugar, electrolyte, urea, creatinine, lactate, procalcitonine, LFT
  2. Microbiological study: Culture & sensitivity
  3. Imaging: Chest X-ray, USG, CT, MRI
  4. CSF analysis
- *Treatment :*
  1. Immediate resuscitation:
     a. Maintenance of airway: oropharyngeal suction
     b. Maintenance of breathing: O_2 inhalation by O_2 mask
     c. Maintenance of circulation: Insertion of CV line, blood sample send of grouping and cross matching, IV crystalloid or colloid
     d. Blood sent for C/S
     e. Urinary catheterization: To assess renal function
     f. Broad spectrum antibiotic: Aminoglycoside, metronidazole
     g. Anti-ulcerant
     h. IV steroid: Dexamethasone 1.5 mg/kg, usefule if given within 4 hours, repeat after 4 hours
     i. Dopamine, dobutamine, isoprenaline, vasopressine if needed
     j. If DIC develops:
        - Check fibrinogen level
        - FFP transfusion
        - Inj. Heparin 100 U/kg bolus followed by 10 U/kg hourly
        - If bleeding does not stop or platelet count <40,000/mm^3: Platelet transfusion
  2. Specific measures:
     a. Debridement of all dead and gangrenous tissue and proper drainage of pus
     b. If any source of infection identified and patient amenable to surgery, should be treated as early possible
  3. Monitoring
     a. Minimum
        - Pulse oxymetry
        - Blood pressure
        - ECG
        - Urine output
     b. Additional modalities
        - Invasive blood pressure
        - Central venous pressure
        - Cardiac output
        - Base deficit and serum lactate
- *Complications :*
  SIRS \rightarrow MODS \rightarrow Death
- *Conclusion :*
  Prevention of septic shock is vital as outcoume of treatment is not satisfactory and complications occur often
** How will you manage a patient with per operative cardiac arrest?
- *Per-operative diagnosis :*
  1. Blackening of blood
  2. Fall of Blood pressure
  3. Fall of oxygen saturation
  4. ECG reading on monitor
- *Management :* It's an emergency, shout for extra help
  1. Stop the procedure
  2. Secure all bleeding point
  3. Postpone the procedure
  4. Call senior anaesthesiologist
  5. Start CPR
  6. Direct manual thrust to heart if abdomen is open
  7. Call senior stuff nurse to arrage Defibrillator
  8. Call cardiologist
  9. Refer the patient to ICU for further management
** How will you resuscitate a patient with hypovolaemic shock following stab injury in groin?/ How will you approach to manage circulating shock after major surgery?
** What is haemorrhage? Classify haemorrhage. Management of reactionary haemorrhage.
** Mention the steps of control of bleeding in OT.
** List of bloood products used in medical practice with indication.
** Indication and complication of massive blood transfusion.
** Mention the criteria of ideal blood donor.
** How can you avoid mismatched blood transfusion?
** How will you manage a case of mismatched blood transfusion?
** Short note: Packed cell
** Short note: FFP
** Short note: Autologous blood transfusion
** Short note: Platelet concentrate
** Short note: Cryoprecipitate
- *Introduction :*
  Cryoprecipitate is a blood compomenent, which is obtained from fresh frozen plasma and contains a concentrate of factor VIII, fibrinogen and von Willebrand factor.
  Before use, it is thawed rapidly at $37^{\circ}C$ and infusion should be completed within 4 hours of thawing.
- *Preparation :*
  Fresh frozen plasma is allowed to freeze at $4^{\circ}C$ and thawed. Then, after removal of supernatant plasma, white glutinous cryoprecipitate remains. It's a rich source of factor VIII.
- *Contents :*
  1 unit of cryoprecipitate is 20 ml, contains factor VIII 80 - 120IU, fibrinogen 150 - 300 mg and von Willebrand factor.
- *General information :*
  + Shelf life: 12 months
  + Stored at: $-30^{\circ} C$
  + Dose: Standard adult dose is 10 units (1 unit/ 10kg body weight in DIC)
- *Indications :*
  + Haemophilia
  + Von Willebrand's disease
  + Fibrinogen deficiency and dysfibrinogenaemia
  + Massive blood transfusin
  + Consumption coagulopathy- DIC
  + Uremic bleeding (HUS)
- *Limitation :*
  ABO blood group must be compatible with that of the recipient.
** Short note: Triad of death
- *Definition :*
  Triad of death comprises three interrelated factors, each of which can compound the others resulting in high mortality if let to continued uninterrupted
  \newpage
- *The triad :*\\
  \begin{tikzpicture}
  \draw (0,0) node(1) {Hypothermia};
  \draw (-2,-2) node(2) {Coagulopathy};
  \draw (2,-2) node(3) {Acidosis};
  \draw [arrow] (1) -- (2) node [midway, above left]{Halted coagulation cascade};
  \draw [arrow] (2) -- (3) node [midway, above]{Lactic acidosis};
  \draw [arrow] (3) -- (1) node [midway, above right]{Myocardial depression};
  \end{tikzpicture}
- *Aetiology :*
  1. Severe traumatic injury
  2. Sepsis
- *Pathology :*\\
  \begin{tikzpicture}
  \draw (2.5,0.5) node(1) {Haemorrhage/ Hypovolaemia};
  \draw (0,-1) node(l1) {$\downarrow O_2$ supply to tissue};
  \draw (0,-2) node(l2) {$\uparrow$ Anaerobic metabolism};
  \draw (0,-3.5) node(l3) {\begin{tabular}{c}$\uparrow$ Lactic acid \\ $\uparrow$ Ketone bodies\end{tabular}};
  \draw (0,-4.8) node(l4) [body1] {Metabolic acidosis};
  \draw (5,-1) node(r1) {$\downarrow$ Blood supply to tissue};
  \draw (5,-2) node(r2) {$\downarrow$ Heat};
  \draw (5,-3) node(r3) [body1] {Hypothermia};
  \draw (5,-4) node(r4) [body1] {Halted coagulation cascade};
  \draw (5,-5) node(r5) {Prevents blood from clotting};
  \draw (5,-6) node(r6) {$\uparrow$ blood loss};
  \draw (-3.5,-2) node(ll) {\begin{tabular}{c}$\downarrow$ Myocardial \\ performance\end{tabular}};
  \draw (5,-6.5) node(b1) {};
  \draw (-5,-6.5) node(b2) {};
  \draw (-5,-1) node(b3) {};
  \draw (1.south) edge [bend left=5] [arrow](l1.north);
  \draw (1.south) edge [bend right=5] [arrow](r1.north);
  \draw [arrow] (l1) -- (l2);
  \draw [arrow] (l2) -- (l3);
  \draw [arrow] (l3) -- (l4);
  \draw [arrow] (r1) -- (r2);
  \draw [arrow] (r2) -- (r3);
  \draw [arrow] (r3) -- (r4);
  \draw [arrow] (r4) -- (r5);
  \draw [arrow] (r5) -- (r6);
  \draw [arrow] (l4.west) -- (ll);
  \draw [arrow] (ll) -- (l1.west);
  \draw (r6) -- (b1.south) -- (b2.east) -- (b3.east) -- (l1) [arrow];
  \end{tikzpicture}
  \newpage
** What are the compensatory mechanisms of acute haemorrhage?
** What is dynamic fluid response?
\pagebreak
* WOUND, TISSUE REPAIR AND SCAR
** Mention the factors influencing healing of a wound.
** Mention the principle of wound closure.
** Classify wounds and wound closure.
** Management of a case of acute open wound.
** Mechanism of wound healing and its complication.
** Management of superficial wound dehiscence/ Short note: Wound dehiscence
** Principle of management of infected surgical wound.
** What are the criteria of lacerated wound? Write its management.
** Short note: Pressure sore.
** What is wound debridement?
** Difference between hypertrophic scar and keloid.
\pagebreak
* BASIC SURGICAL SKILL AND ANASTOMOSIS
** What are the criteria/ factors dictating a laparotomy incision?
** Mention the criteria of a good surgical incision.
** Compare transverse and vertical incision.
** Name ten abdominal incisions. What structures you will cut during Kocher's incision?
** Short Note: Suture material.
** Principle of placement and management of drain. Role of drain in surgical practice.
** Principles of diathermy and its complications. What safety measures would you take in using electrocautery/ diatherrmy?
** Mention different positions of patients  of abdominal and perineal surgery.
** How will you prevent loss of instrument in operative field?
** Principle of skin closure.
** Indications and complications of NG tube.
** Indicati ons and complications of urinary catheterization.
** Write the methods of wound closure.
** How do you prepare skin pre-operatively?
** Short note: Harmonic scalpel
** Short note: Ligasure
** Short note: Implants in surgery
** Short note: LASERinsurgery
** Short note: Scrubbingup
** Short note: CV line
** Short note: IV cannula
** Short note: Lithotomy position
** Criteria of ideal dressing.
** Short note: Safe urinary catheterization
\pagebreak
* SURGICAL INFECTION
** What are the risk factors of wound infection?
** Mention the precautions taken to prevent wound infection.
** Principles of antibiotic prophylaxis.
** Tetanus prophylaxis. How will you treat a patient with established tetanus?
** Short Note: SIRS
** Short Note: MODS
** Universal Precaution/ What precautions you will take while performing surgery in HIV infected patient?
** Mention common surgical viral infections and their significance.
** Mention the principles of antibiotic therapy.
** Define hospital acquired infection. How to prevent it?
** What are the parasites of surgical importance? Name scolicidal agents.
** Short Note: Necrotizin g fasciitis
** Short note: VISA
** Short note: Barrier Nursing
** Short note: MRSA
\pagebreak
* MINIMAL ACCESS SURGERY
** Short Note: Minimal Access Surgery
** How will you create a pneumoperitoneum?
** What are the physiological changes that occur after pneumoperitoneum?
** Principles of laparoscopic surgery.
** Advantages and disadvantages of laparoscopic surgery.
** Advantages and disadvantages of minimal access surgery.
** Name the laparoscopy instruments.
\pagebreak
* PAEDIATRIC SURGERY
** How will you evaluate a 5 year old child with severe pain in right side of the scrotum?
** How will you evaluate a 6 year old child with pain in right lower abdomen for 36 hours?
** How will you evaluate a 3 month old child with profound vomiting?
** How will you prepare a 3 year old child for laparotomy?
\pagebreak
* PRINCIPLES OF ONCOLOGY
** What is tumor marker? Role of tumor markers in oncology?
** What is tumor immunity? Mention the approach to immunotherapy to cancer.
** What are the investigations needed before chemotherapy and why?
** Mention the management of a malignant lesion.
** Principles of chemotherapy after surgery.
** What is neoadjuvant therapy? Mention its advantage./ Role of neoadjuvant therapy in a malignant lesion.
** What is TNM staging? What you mean by T2N1Mx of Carcinoma Breast.
** Complication of radiotherapy and chemotherapy.
** Give examples of premalignant conditi ons. Write principles of management.
** Principles of cancer surgery.
** Short Note: Cancer screening.
** Concepts of 'tumor board'.
** Role of radiotherapy in surgery.
** Principles of radiotherapy.
** How will you assess a suspected malignant skin ulcer?
** Short note: Hormone therapy
\pagebreak
* SURGICAL AUDIT AND CLINICAL RESEARCH
** Short Note: Evidence based practice/surgery
** Short Note: Surgical audit
** Merits and demerits of Randomized controlled trial (RCT)/ Short note: RCT
** Discuss in brief about case control study.
** Write about screening in surgical practice
\pagebreak
* SURGICAL ETHICS AND LAW
** Short Note: Informed Consent
** Role/importance of medical documentation in individual and institute level.
** How to prevent mishaps and injuries during operation
** Short note: Doctor patient relationship
\pagebreak
* DIAGNOSTIC IMAGING
** Write down the role of imaging in management of acute abdomen
** Role of radioisotope imaging in surgical practice.
** Write down the role of plain X-ray abdomen in surgical practice
** Short Note: PET-CT
** Principles of USG.
** What are the indications of plain X-ray abdomen? Write the radiological difference between small and large bowel obstruction.
** Short Note:FAST
** Basic principles of X-ray.
** Principles of CTscan.
** Write the principles of MRI. Difference between T & T weighted film? What is Tesla?
** Short Note: IVU
** Role of CT scan in abdominal malignancy.
** Role of interventional radiology in surgical practice.
** Write down the imaging techniques of evaluating intra-abdominal abscess with their possible interpretations.
** Short Note: Capsule endoscopy
** Short Note: ERCP
** Short Note: Therapeutic endoscopy
** Role of laparoscopy in staging intra-abdominal malignancy.
** Indications of CT scan in head injury.
** What is image guided surgery? Give examples.
** Write the importance of endoluminal USG.
\pagebreak
* TISSUE DIAGNOSIS
** Short Note: Frozen Section Biopsy
** Short Note: FNAC
** Short Note: Trucut biopsy
** ShortNote: Imunohistochemistry
** Principles of biopsy
** Principles of lymph node biopsy
** How will you prepare a surgical specimen for histopathological examination?
** What is biopsy? Types?
** What are the points must be mentioned in histopathological requisition?
** What are the advantages of core cut biopsy over FNAC?
** Short Note: Cervical lymph node biopsy
** Short note: Sentinel Lymph node biopsy
\pagebreak
* STERILIZATION
** Principle of autoclave.
** Sterilization of endoscopic instruments.
** Sterilization of various instruments.
** Define sterilization. How to sterilize fibre optic instruments and packed surgical adjuncts? Sterilization of operation theatre.
\pagebreak
* PREOPERTIVE PREPARATION
** Preoperative preparation of elderly patient
** Preoperative preparation of patient with Hypothyroidism
** Preoperative preparation of patient with Hyperthyroidism.
** Preoperative preparation of patient with Obstructive jaundice
** Preoperative preparation of patient with COPD
** Preoperative preparation of patient with DM
** Preoperative preparation of patient with Obesity
** Preoperative preparation of patient with Sickle Cell Anemia/ thalassemia
** Preoperative preparation of patient with Haemophilia
** Preoperative preparation of patient with Anticoagulant therapy
** Preoperative preparation of patient with long term steroid therapy
** How will you prepare gut for colonic surgery?
** How will you counsel a patient for major surgery?
** Importance of peroperative counselling of a surgical patient
** How will you maintain confidentiality in surgery?
** Points noted to make an OT list.
** Problems in surgery in obese patient.
** Short note: PACU
** Short note: Preoperative Fasting
** Shont note: Preoperative preparation of stomach/ gastric lavage/ stomach wash
** Preoperative preparation of patient with IHD
- Introduction :: : Coronary artery disease/IHD is the commonest cardiac disease and associated with the majority of perioperative mortality and morbidity.
- High risk procedures :: :
  1. Major emergency odperation, especially in the elderly
  2. Major vascular surgery including peripheral vascular surgery
  3. Prologed surgery (> 3hours) with major fluid shifts
- Risk of myocardial infarction with time :: :
  | *Time since infarct* | *Incidence of farther infarction* |
  |                      |                *after surgery(%)* |
  | /                    |                                 < |
  |----------------------+-----------------------------------|
  | 0 - 6 months         |                                55 |
  | 1 - 2 years          |                                22 |
  | 2 - 3 years          |                                 6 |
  | > 3 years            |                                 1 |
  | No infarct           |                              0.66 |
- Preoperative evaluation: :: :
  - History: :: Breathlessness, palpitaion, exercise intolerance, chest discomfort, chest pain, radiation, syncopal attack, History of DM, HTN, hyperlipidaemia
  - Physical examination :: : Pulse, BP, Heart sound, added sound, murmur
  - Investigations :: :
    - ECG
    - Echocardiography: EF <30% is associated with poor patient outcome
    - Chest X ray
    - Treadmill test
    - Thalium scintigraphy
    - Coronoary angiography
  - Aim of management :: : Optimization of myocardial O_2 supply and demand ratio to minimise the risk of myocardial ischaemia developing
  - Preoperative preparation :: :
    - Ceasation of smoking at least 12 hours before surgery
    - Stop aspirin/ clopidogrel  7 - 14 days preoperatively
    - Postpone surgery if recent MI within 6 months
    - Continue \beta-blockers and anti-anginal drugs upto the time of surgery
    - In patient with coronary stents, delay elective surgery after stoppage of dual antiplatelet:
      + 6 weeks for bare metal stent insertion
      + 12 months for drug eluting stent insertion
    - In the patients underwent PTCA, elective surgery after 4 - 6 weeks
    - Blood pressure should be controlled to near 160/90 mm of Hg
  - Peroperative care :: :
    - Anaesthetist should avoid any condition that increase myocardial O_2 demand or reduce O_2 supply
      - Tachycardia
      - Systolic hypertension
      - Diastolic hypotension
    - Blood loss must be accurately monitored and haemoglobin maintained at a level sutiable for the patients cardiac risk factors
    - Avoid atropine as anaesthetic premedication
    - Use halotane during anaesthesia
  - Postoperative care :: :
    - Admission to a HDU
    - Supplemental O_2 therapy continued for 3 - 4 days
    - Ensure effective postoperative analgesia
    - Institue invasive monitoring for the first 24 - 36 hours as the risk of MI is high
    - Regular serial ECG and cardiac monitoring
    - Postoperative \beta-blocker may reduce cardiac complication
  - Conculsion :: : Patients with IHD should be managed jointly along with cardiologist, anaesthetist and incentivist.
** Preoperative preparation of patient with DVT
- Defintion :: : Blood coagulation and its depositin due to venous statis is called DVT.
- Pathogenesis/Factors responsible :: :
  - Virchow's triad :
    1. Statis
    2. Vascular injury
    3. Hypercoagulability
- Risk factors :: :
  - Age : >60 years
  - Race : White
  - Obesity : Body mass index >30 kg/m^2
  - Trauma or surgery : Especially of the abdomen, pelvis and lower limb, anaestesia duration >90 minutes.
  - Reduced mobility for more than 3 days
  - Pregnancy / puerperium
  - Vericose vein with phlebitis
  - Drugs eg. oestrogen contraceptive, hormone replacement therapy, smoking
  - Known active cancer or on treatment, significant medical comorbidities eg. heart failure, critical care admission
  - Family/ personal history of thrombosis eg. deficiencies in anti thrombin III, protein C and S.
  - Polycythaemia
  - Pulmonary embolism
  - Uncontrolled DM
  - Arteriography
- Symptoms and signs/ Presentation :: :
  1. Asymptomatic/ Occult : Upto half of the patient
  2. Symptomatic :
     a. Symptoms :
        - Dull ache in the calf
        - Swelling
        - Pyrexia
     b. Signs :
        - Colour change : Phlegmasia
        - Tenderness in the calf muscle
        - Pedal oedema
        - Tachycardia
        - Homan's sign
- Investigations/ Diagnosis of symptomatic patient :: :
  1. Duplex ultrasound
  2. Magnatic resonance venography
  3. Venography/ ascending phlebography
  4. D-dimer assay
  5. ^125 I fibrinogen scan
  6. Soluble P-selectin
  7. Colour doppler
- Treatment :: :
  - General measures :: :
    - Bed rest
    - Elevation of the affected part
    - Analgesics
    - Graduated compression stocking
    - Systemic broad spectrum antibiotics untill acute symptoms subsides
  - Specific measures :: :
    a) Medical treatment :
       - 1. Systemic anticoagulation :: : Does not directly lyse thrombi but inhibits propagation and allows natural fibrinolysis to occur. Drugs used :
         1. *Unfractionated Heparin* : I/V loading dose 10,000 units followed by continuous I/V infusion 1,000 units/hour or 5,000 units/4 hours to prolong the APTT 1.5 to 2.5 times the control level. Thereafter continue anticoagulation with warfarin for at least 3 months.
         2. *LMWH* : Subcutaneous, once or twice daily, does not require monitoring because of its predictable dose response relationship.
         3. *Warfarin* : Started at the same day as the start of parenteral anticoagulation with continuation for a mminimum of 5 days until the INR is >2 for more that 24 hours.
         4. *Newer agents* :
            - Fondoparinux
            - Dabigatran etexilate
            - Tivaroxaban
            - Apixaban
       - 2. Fibrinolytic/ thrombolytic therapy :: :
         - Catheter directed thrombolytic therapy using streptokinase or urokinase for lysis of the thrombus
         - Activity depends upon the age and the stage of the thrombus
         - >72 hours, no action; so treatment should be started withing 72 hours.
         - Can not lyse big thrombus
         - Dose :: : 5 lac unit bolus; then 6 lac unit 6 hourly
         - Disadvantage :: : Chance of Pulmonary embolism and MI
    b) Surgical treatment :
       1. Open thrombectomy
       2. Fogerty embolectomy
       3. IVC filter
  - Prophylaxis against DVT
    A. Physical method :
       1. Early ambulation
       2. Graduated compression stocking
       3. Intraoperative intermittent pneumatic cuff compression
    B. Pharmacological method : By subcutaneous heparin
       - Reduce the incidence of DVT by 50%
       - Very occasionally casues thrombocytopenia
       - Haemostasis is not impaired as systemic anti-coagulation effects of low dose heparin is minimal
       - Unfractionated heparin :: : 5000 units 2 hour before surgery and continued postoperatively 12 hourly, until the patient is fully mobile.
       - LMWH :: : Administered $\geq$ 12 hours prior to surgery, 30mg once daily dose for 5 doses.
         A. Choice of prophylactic therapy :: :
       - Low risk group : Minor surgery/ Age <40 years/ Operation time <30 minutes
         - Early ambulation
         - Graduated compression stocking
       - Moderate risk group : Abdominal or thoracic surgery/ Age >40 years/ Operation time >30 minutes
         - LMWH
         - Intraoperative intermittent pneumatic cuff compression
         - Graduated compressio stocking post operatively
       - High risk group : Extensive pelvic or hip surgery/ Recent history of Thromboembolism or MI
         - Low dose unfractionated heparin
         - LMWH
         - Intraoperative intermittent pneumatic cuff compression
         - Early ambulation
  - Complications of DVT :: :
    | Short term complications  | Long term complications      |
    |---------------------------+------------------------------|
    | Pulmonary embolism        | Chronic venous insufficiency |
    | Recurrent DVT             | Varicose vein                |
    | Sudden death (MI, stroke) | Venous ulcer                 |
  - Conculsion :: : All patients receiving prophylactic or therapeutic heparin either unfractionated or LMWH should have a platelet count performed prior to commencement of heparin, on the day following and every d days thereafter.
    \newpage
    *Need to know :*
    - Bleeding time :: : Time required for temporary arrest of bleeding by forming temporary platelet plug, normally 1-5 minutes. Only related to platelet, reduced platelet count will raise Bleeding time.

    - Clotting time :: : Time required for the formation fo fibrin polymer by the intrinsic and commont pathway. Normally 5-12 minutes.

    - APTT :: : Time required for the formation of fibrin monomer by the intrinsic and common pathway. Normal value : 25 - 35 seconds. APTT is increased in haemophilia and normal in thrombocytopenia.

    - Prothrombin time :: : Time required for the conversion of prothrombin to thrombin by the extrinsic and common pathway. Normal value is 12 seconds. PT is raised in obstructive jaundice, vitamin K dependent clotting factors deficiencies, DIC. PT is normal in Haemophilia.

       |---------+---------+--------------------------------------+--------------------------------------|
       | Patient | Control | Ratio                                | Index                                |
       |---------+---------+--------------------------------------+--------------------------------------|
       |         |         |                                      |                                      |
       |      15 |      12 | $\dfrac{Patient\, Pt}{Control\, Pt}$ | $\dfrac{Control\, PT}{Patient\, PT}$ |
       |         |         |                                      |                                      |
       |         |         | $=\dfrac{15}{12}$                    | $=\dfrac{12}{15}$                    |
       |         |         |                                      |                                      |
       |         |         | $=1.25$                              | $=0.8$                               |
       |         |         |                                      |                                      |
       |---------+---------+--------------------------------------+--------------------------------------|

       ${ISI = International\; sensitivity\; Index\; (around 1.1)}$
       \newline
       \newline
       $INR = \dfrac{Patient\, Pt}{Control\, PT} \times ISI$
       \newline
       \newline
       $\phantom{INR}=1.25\times1.1$
       \newline
       $\phantom{INR}=1.375$
       \newline
       If INR <1.3, then PT is normal

\begin{figure}
\begin{tikzpicture} [
->,>=stealth,auto,
node distance=2cm
]
\tikzstyle{title} = [rectangle, text =black, draw=black, fill=cyan!30]
\node (intrinsic) [title] {Intrinsic Pathway};
\node (XII) [node distance=6mm, below of=intrinsic] {XII(Hageman factor)};
\node (left_of_intrinsic) [node distance=2.1cm, left of=XII] {};
\node (XIIa) [below of=XII] {XIIa};
\node (prekalikrein) [node distance=1cm, below of=left_of_intrinsic] {Prekalikrein};
\node (kalikrein) [below of=prekalikrein] {Kalikrein};
\node (XI) [below left of=XIIa] {XI};
\node (XIa) [below right of=XIIa] {XIa};
\node (IX) [below left of=XIa] {IX};
\node (IXa) [below right of=XIa] {IXa};
\node (VIIIa) [node distance=8mm,right of=IXa] {VIIIa};
\node (VIII) [node distance=16mm,above right of=VIIIa] {VIII};
\node () [node distance=8mm, above of=VIIIa] {IIa};
\node (X) [below left of=IXa] {};
\node (Xa) [below right of=VIIIa] {Xa};
\node (X`) [node distance=70mm,right of=X] {};
\node (Xac) [node distance=10mm, above right of=X] {X};
\node (X`ac) [node distance=10mm, above left of=X`] {X};
\node (VIIa) [above right of=Xa] {VIIa};
\node (TF) [node distance=14mm,right of=VIIa] {Tissue factor};
\node (VII) [node distance=8mm, right of=VIII] {VII};
\node (extrinsic) [title, node distance=78mm, right of=intrinsic] {Extrinsic pathway};
\node (injury) [node distance=6mm, below of=extrinsic] {Tissue injury};
\node (Ca1) [node distance=6mm, below right of=IXa]{$Ca^{2+}$};
\node (Ca2) [node distance=6mm, below right of=VIIa]{$Ca^{2+}$};
\node (II) [node distance=1.7cm,below of=IXa]{II};
\node (prothrombin) [node distance=4mm, below of=II] {(Prothrombin)};
\node (IIa) [node distance=1.7cm,below of=TF]{IIa};
\node (thrombin) [node distance=4mm, below of=IIa] {(Thrombin)};
\node (Va) [node distance=6mm, below of=Xa] {Va};
\node (V) [node distance=1.6cm, below right of=II] {V};
\node () [node distance=8mm, right of=Va] {$Ca^{2+}$};
\node () [node distance=6mm, below left of=Va]{IIa};
\node (I) [below left of=IIa] {I};
\node (Ia) [below right of=IIa] {Ia};
\node (fibrinogen) [node distance=4mm, below of=I] {(Fibrinogen)};
\node (fibrin) [node distance=4mm, below of=Ia] {(Fibrin)};
\node (cross_fibrin) [node distance=3cm, below of=Ia] {Cross Linked};
\node (cross_fibrin_below) [node distance=4mm, below of=cross_fibrin] {Fibrin};
\node (XIIIap) [node distance=1.3cm, below of=fibrin] {};
\node (XIIIa) [node distance=6mm, right of=XIIIap] {XIIIa};
\node (XIII) [node distance=2cm, right of=XIIIa] {XIII};
\node (right_XIIIa) [node distance=12mm, right of=XIIIa] {};
\node () [node distance=2mm, below of=right_XIIIa] {$Ca^{2+}$};
\node () [title, node distance=3cm, left of=II] {Common Pathway};
\path[every node/.style={font=\sffamily\small}]
    (prekalikrein) edge [bend left=70] (kalikrein)
    (injury) edge (TF)
    (XII) edge (XIIa)
    (XI) edge [bend left=80] (XIa)
    (IX) edge [bend left=80] (IXa)
    (VIII) edge [bend right] (VIIIa)
    (VII) edge [bend left] (VIIa)
    (Xac) edge [bend left=50] (Xa)
    (X`ac) edge [bend right=60] (Xa)
    (II) edge (IIa)
    (V) edge [bend left] (Va)
    (I) edge [bend left=60] (Ia)
    (fibrin) edge (cross_fibrin)
    (XIII) edge (XIIIa)
    (IIa) edge [bend left=50] (right_XIIIa);
\end{tikzpicture}
\caption{The coagulation pathways}
\end{figure}
\newpage

** Preoperative preparation of patient with CKD
** Problems of surgery in hemiplegia patient.
** Preoperative preparation of patient with Asthma
** Preoperative preparation of patient with Pacemaker
\pagebreak
* ANAESTHESIA AND PAIN RELIEF
** Mention the principle of giving la.
** What are the complications & their management?
** Indications of spinal anaesthesia. how will you manage spinal headache?
** What are the drugs used in post-operative pain management? mention their adverse effects?
** What are the criteria of admission in the icu?
** How will you monitor a patient under general anaesthesia for major surgery?
** What are the investigations you will suggest for pacu?
** Monitoring of a patient with mods in icu
** Short note: regional anaesthesia
** Short note: epidural anaesthesia
** Shortnote: patient controlled analgesia
** Short note: failed intubation
** Short note: asa score
** What are the risks of pulmonary aspiration?
** How will you manage post-operative pain?
** What are the doses of local anaesthesia?
\pagebreak
* CARE IN THE OPERATING ROOM
** Short note: Hand scrubbing
** Write an operation note
** How will you ensure theatre/ patient safety?
** Short note: Sign in
** Short note: Sign out
** Short note: Time out
\pagebreak
* PREOPTERATIVE MANAGEMENT OF THE HIGH RISK PATIENT
** How will you approach management of a high risk patient?
** Short note: goal directed therapy
** Critical illness, terminal care
** What is cvp & pcwp? write down the significance of cvp in management of a critically ill patient?
** How will you manage a critically ill patient?
** Shortnote: Palliative care/ terminal care
** Short note: ICU care
** Shortnote: HDU care
** Write the difference between HDU & ICU
** Write the admission and discharge criteria of ICU
\pagebreak
* CRITICAL ILLNESS, TERMINAL CARE
** What is CVP & PCWP? Write down the significance of CVP in management of a critically ill patient?
** How will you manage a critically ill patient?
** Shortnote: Palliativecare/ Terminalcare
** Short note: ICU care
** Shortnote: HDU care
** Write the difference between HDU & ICU.
** Write the admission and discharge criteria of ICU
\pagebreak
* FLUID, ELECTROLYTE & NUTRITION
** How will you assess nutritional status of a patient before surgery?
** Complications of enteral feeding.
** Complications of TPN
** Short note: TPN
** Calculate TPN for a 50kg patient
** Calculate fluid therapy for a post-operative patient.
** Management of post-operative hypokalemia.
** What are the common electrolyte and acid-base disturbance in GOO?
** Management of Post-operative Oligura
** Management of Post-operative hypoxia
** Short Note: Refeeding Syndrome
** Outline the management of a patient with Sodiumlevel 105meq/L.
** What are the serum electrolytes of clinical importance? Mention their normal levels.
** Short note: Metabolic acidosis
\pagebreak
* POST-OPERATIVE CARE
** How will you monitor a patient in the recovery room following a major surgery?
** Management of post-operative pyrexia.
** Management of post-operative wound infection
** Managemcent of post-operative pulmonary complication
** Complications of prolonged immobilization. How can you prevent complications of prolonged immobilization/ bed sore?
** Short Note: Enhanced Recovery/ Fast Track Surgery
** Write about post-operative management of drain.
** What are the causes of post-operative jaundice?
** Factors to be considered on postoperative fluid therapy?
** How will you diagnose and treat hypokalaemia after major abdominal surgery?
** Write the management of thyroid storm.
** Management of post-operative nausea and vomiting
** Common Post-operative complication of obesepatient.
** Discuss the postoperative follow-up of apatient of partial gastrectomy in 1st POD.
** Short Note: Day Case Surgery/ discharge criteria/ selection criteria
** Management of post-operative retention of urine.
\pagebreak
* DAY CASE SURGERY
** Write the examples of day case surgery.
* TRAUMATOLOGY
** Short Note: ARDS
** Short Note: Triage
** Short Note: Tracheostomy
** Short Note: Peripheralnerveinjury
** Short note: GCS
** Principles of management of head injury.
** How will you evaluate a case of closed head injury?
** What are the causes of raised ICP & it's clinical features?
** What is ABCDE for trauma patient? /Short note: ATLS
** What is the aim of secondary survey of a trauma patient?
** Principles of management of a patient with polytrauma.
** Write down the principle of management of an open fracture.
** How will you evaluate and manage a patient with traumatic haemo-pneuomothorax?
** Tension pneumothorax?
** How will you evaluate an unconscious patient?
** Indication of CT scan in head injury.
** Principle of management of intracranial haemorhage.
** Principles of management of a patient in coma with multiple injuries.
** How to localize internal bleeding?
** Shortnote: Modified trauma score
\pagebreak
* DAMAGE CONTROL SURGERY
** Short note: Damage control surgery.
* BURN
** Define and classify burn.
** Principles of management of burn.
** Mention the dangers of smoke inhalation.
** Outline the first 24h management of patient with 30% burn.
** Indications of hospitalization of child burn patient.
** Indications of ICU admission of burn patient.
** Short Note: Inhalation Burn/How to ensure patent airway in maxillo facial burn.
\pagebreak
* ORTHOPAEDICS
** How will you manage a case of cellulitis of lower limb?
** Outline the management of critical ischaemic limb.
** Outline the diagnosis and treatment of DVT.
** Outline the management of supracondylar fracture of 12 years old boy.
- *Types of supracondylar fractures :*
  1. Extension type (Posterior angulation or displacement 99%)
  2. Flexion type (Aterior displacemt - rare)
- *Wilkins classification :*
  - Type I: Undisplaced fracture
  - Type II: Angulated fracture with the posterior cortex still in continuity
  - IIA: A less severe injury with the distal fragment merely angulated
  - IIB: A severe injury, the fragment in both angulated and malrotated
  - Type III: Is a completely displaced fracture
- *Clinical features :*
  - History of fall or directg violence
  - Pain and swelling in elbow
  - Posteriorly displaced fracture the S deformity of elbow
  - Bony landmarks are abnormal
  - Pulse and capillary return diminished
  - Evidence of nerve injury in the wrist and hand
- *Investigations :*
  - X-ray of elbow joint A/P and lateral view: fracture type identification
  - Fat pad sign: Undisplaced fracture
  - Baumann's angle: assessing the degree of medial angulation before and after reduction
- *Treatment :*
  - If there is even a suspicion of a fracture, the elbow is gently splinted in 30 degrees of flexion to prevent movement and possible neurovascular injury during the x-ray examination
  - Type I: Undisplaced fracture, splint is retained for 3 weeks
  - Type IIA: Posterior angulated fracture
    a. Fracture reduced $\downarrow$ GA
    b. Pulse and capillary return checked
    c. X-rays checked to comfirm reduction, no varus or valgus angulation and no rotational deformity
    d. If failed, fracture is fixed with percutaneous crossed Kirschner wires
  - Type IIB and III: Angulated and malrotated or posteriorly displaced
    a. Usually associated with severe swelling, difficulty to reduce, often unstable, risk of neurovascular injury or circulatory compromise
    b. Fracture reduced under general anaesthesia as soon as possible and fixed with percutaneous crossed Kirschner wires
    c. If failed open reduction and K-wire fixation is done
    d. Swelling is observed, fasciotomy is done if needed
- *Complications :*
  - Early:
    1. Vascular injury: Brachial artery
    2. Compartment syndrome
    3. Nerve injury: Radial, Median, Ulnar nerve during pinning
  - Late:
    1. Malunion: Varus deformity (rarely valgus)
    2. Ulnar nerve palsy (in cubitus varus)
    3. Elbow stiffness
    4. Myositis ossificans
    5. Volkmann's ischaemic contracture
\pagebreak
* ULCER, FISTULA & SINUS
** Define and classify ulcer. Describe different types with diagram.
** Define and classify fistula.
** What are the causes of persistence of fistula tract?
** How will you manage a patient with high output entero-cutaneous fistula?
** Principles of management of non-healing ulcer.
** How will you investigate and manage a deep seated abscess?
** Principles of management of abscess.
** Principles of management of burst abdomen.
** Management of intra-abdominal abscess.
\pagebreak
* UROLOGY
** What is hypospadias? Outline the principles of management.
** What are the causes of acute retention of urine of a 60 years old man? How will you manage the patient?
** Evaluation of male patient with haematuria.
** How will you manage a patient with prolonged urinary catheterization
* GENERAL SURGERY
** Write down the indication, preparation, management and complication of colostomy.
** What are the factors respo nsible for GI anastomotic leakage?
** What is diversion? What are the common indications of diversion? How will you evaluate a patient of 5O years with severe PR bleeding?
** What are the basis of staged operation? Give 2 examples.
** What is resuscitation? What are the objectives of resuscitation?
** Types of surgical stapler? Mention their advantages
** Write down the role of energy sources in surgical practice.
** Effects of poor nutritional status in asurgical patient.
** Importance of drug history in surgical patient.
** Shont note: AV fistula
** Short note: Air embolism
\pagebreak
* MISCELLANEOUS
** Shortnote: Fat embolism
** Shortnote: Abdominal compartment syndrome
** Short note: Hepatorenal syndrome
** Short note: Genetic counselling
** Short note: Gene therapy
** What is definitive airway? Write down the indications and complications of tracheostomy.
** Short note: Compartment syndrome
** Short note: Diagnostic laparoscopy
** Short note: Diagnostic peritoneal lavage
** Short note: Venesection
** Short note: Tourniquet
\pagebreak
