% Created 2024-01-27 Sat 23:54
% Intended LaTeX compiler: pdflatex
\documentclass[a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage{xcolor}
\pagecolor[HTML]{2E2E2E} % Set background color 1E1E1E
\color[HTML]{E0E0E0}     % Set foreground color
\usepackage[titles]{tocloft}
\renewcommand{\cftdotsep}{10000}
\makeatletter
\renewcommand{\@dotsep}{10000}
\makeatother
\hypersetup{colorlinks=true,linkcolor=[HTML]{3498DB}}
\usepackage{tikz}
\usepackage{multirow}
\usepackage[T1]{fontenc}
\usepackage[scaled]{helvet}
\usetikzlibrary{shapes.multipart, shadows, arrows, positioning}
\tikzstyle{body} = [rectangle, rounded corners, minimum width=8cm, minimum height=0.5cm,text centered, text = black, draw=black, fill=cyan!30]
\tikzstyle{body1} = [rectangle,minimum width=2cm, minimum height=0.5cm,text centered, text = black, draw=black, fill=cyan!30]
\tikzstyle{empty} = [rectangle,minimum width=2cm, minimum height=0.5cm,text centered, text = white, draw=none]
\tikzstyle{arrow} = [thick,->,>=stealth]
\author{Shah Ratin Mahmud}
\date{\today}
\title{General Surgery}
\hypersetup{
 pdfauthor={Shah Ratin Mahmud},
 pdftitle={General Surgery},
 pdfkeywords={},
 pdfsubject={MS Phase A General surgery},
 pdfcreator={Emacs 28.2 (Org mode 9.7)}, 
 pdflang={English}}
\begin{document}

\maketitle
\tableofcontents

\setcounter{secnumdepth}{0}
\clearpage
\section{METABOLIC RESPONSE TO INJURY}
\label{sec:org36041c3}
\subsection{Enumerate the factors influencing body's response to trauma. How can you modulate in post operative period?}
\label{sec:org2009803}
\begin{description}
\item[{Factors influencing body's response to trauma}] :
\begin{enumerate}
\item Severity of the injury
\item Nature of the injury
\item Infection
\item Nutritional status
\item Co-existing diseases
\item Genetic factors
\item Temperature
\item Anaesthesia and drugs
\end{enumerate}
\item[{Modulating response to trauma during postoperative period}] :
\begin{enumerate}
\item Less trauma
\begin{itemize}
\item Care in handling tissues
\item Minimal invasive surgery
\end{itemize}
\item Control of infection
\begin{itemize}
\item Remove source of toxin
\item Debride wound and drain pus
\item Antibiotics
\end{itemize}
\item Nutritional support
\begin{itemize}
\item Enteral feeding to maintain the gut mucosal barrier integrity
\item Immunonutrition with added glutamic, arginine and omega 3 fatty acid
\end{itemize}
\item Control of pain
\begin{itemize}
\item Analgesic, local and regional blockade
\end{itemize}
\item Correct hypovolaemia
\begin{itemize}
\item Prompt replacement of fluid and electrolyte lost
\item Blood transfusion if Hb\% is <8 gm/dl
\item Colloid for plasma loss
\end{itemize}
\item Correction of metabolic alkalosis and metabolic acidosis
\item Correct hypoxaemia
\begin{itemize}
\item Attention to airway, breathing and admission of oxygen
\end{itemize}
\item Remove fear and stress
\begin{itemize}
\item Give explanation
\item Administer analgesic and anxiolytics
\end{itemize}
\item Perioperative use of \(\beta\)-blocker confers cardiac protection in vulnerable patients
\end{enumerate}
\end{description}
\newpage
\subsection{Enumerate the factors mediating metabolic resonse to trauma.}
\label{sec:orgc890d18}
\begin{enumerate}
\item \textbf{Neuroendocrine pathway :}
\newline
\begin{tikzpicture} [every text node part/.style={align=left, anchor=bottom}, ->, >=stealth,auto, node distance=2.2cm]
\node(thalamus) {Thalamus};
\node(hypothalamus) [right=1cm of thalamus] {Hypothalamus};
\node(pitutary) [right=1cm of hypothalamus] {Pitutary};
\node(changes) [rectangle, draw, minimum width=3.8cm, minimum height=2.2cm, right=.5cm of pitutary]{Changes in \\ body metabolism};
\node (sympathetic) [below of=hypothalamus] {Sympathetic \\nervous system};
\node (adrenal) [below of=sympathetic] {Adrenal};
\node (pancreas) [below of=adrenal] {Pancreas};
\node (others) [below of=pancreas] {Others};
\node (acth) [below of=pitutary] {ACTH$\uparrow$,GH$\uparrow$};
\node (adrenaline) [below of=acth] {Adrenaline$\uparrow$\\Cortisol$\uparrow$};
\node (glucagon) [below of=adrenaline] {Glucagon$\uparrow$};
\node (insulin) [below of=glucagon] {Insulin$\downarrow$\\IGF-1$\downarrow$\\Testosterone$\downarrow$\\T3$\downarrow$};
\node (adipocyte) [rectangle, draw, minimum width=3.8cm, minimum height=2.2cm, below of=changes] {Adipocyte\\Lipolysis$\uparrow$};
\node (hepatic) [rectangle, draw, minimum width=3.8cm, minimum height=2.2cm, below of=adipocyte] {Hepatic\\gluconeogenesis\\Skeletal muscle\\protein degradation};
\node (acute) [rectangle, draw, minimum width=3.8cm, minimum height=2.2cm, below of=hepatic] {Hepatic acute\\phase protein\\synthesis};
\node (hyper) [rectangle, draw, minimum width=3.8cm, minimum height=2.2cm, below of=acute] {Hypermetabolism};
\node (injury) [above of=thalamus] {Injury};
\node (afferent) [right=1cm of injury] {Afferent nociceptive pathway};
\node (spinal) [right=1cm of afferent] {Spinal cord};
\node (phantom) [right=1cm of spinal] {};
\path[every node/.style={font=\sffamily\small}]
(thalamus) edge (hypothalamus)
(hypothalamus) edge (pitutary)
(pitutary) edge (acth)
(hypothalamus) edge (sympathetic)
(sympathetic) edge (adrenal)
(acth) edge (adrenal)
(adrenal) edge (adrenaline)
(pancreas) edge (glucagon)
(others) edge (insulin)
(injury) edge (afferent)
(afferent) edge (spinal)
(spinal) edge (phantom);
\end{tikzpicture}
\newline
\item \textbf{Interaction between innate and adaptive immune system :} \\[0pt]
Injury \(\rightarrow\) proinflammatory cytokine (IL-1, IL-6, IL-8, TNF\(\alpha\)) \(\rightarrow\)\\[0pt]
Release of endogenous cytokine antagonist within hours\\[0pt]
IL-1 receptor antagonist, TNF soluble receptors\\[0pt]
         \(\downarrow\)\\[0pt]
Adaptive chages:\\[0pt]
\begin{enumerate}
\item Th-2 type counter inflammatory response \(\rightarrow\) CARS \(\rightarrow\)\\[0pt]
immunosuppresion, opportunistic infection\\[0pt]
\item Release of specialized proresolving mediators (SPM): Resolvins, proteins\\[0pt]
\end{enumerate}
\end{enumerate}
\subsection{Short Note: Ischaemic reperfusion syndrome}
\label{sec:org125cc4a}
\begin{itemize}
\item \textbf{Definition :}
Ischaemia Reperfusion syndrome is defined as the paracdoxical exacerbation of cellular dysfunction and death, following restoration of blood flow to previously ischaemic tissues.
\item \textbf{Mediators involved :}
\begin{enumerate}
\item Endothelium derived mediators: NO, TxA2, Endothelin-1
\item Oxygen derived free radicals: Superoxide anion O\(_2^-\), H\textsubscript{2}O\(_{2}\), OH\(^{-}\)
\item Polymorphonuclear cell derived mediators: Elastase, collagenase, gelatinase, lysozyme, cathepsin G
\item Lactic acid
\item Increased release of K\(^+\) from damaged tissue
\item Complement
\item Microvascular thrombi
\end{enumerate}
\item \textbf{Effects of reperfusion injury :}
\begin{itemize}
\item Due to acid and potassium laod:
\begin{enumerate}
\item Direct myocardial depression
\item Vascular dilatation
\item Hypotension
\end{enumerate}
\item Due to endothelial injury:
\begin{enumerate}
\item Acute lung injury
\item Acute renal failure
\item Multiple organ failure
\item Death
\end{enumerate}
\end{itemize}
\item \textbf{Reduction of reperfusion injury :}
\begin{itemize}
\item Maintenance of blood flow: Most effective and important strategy to reduce reperfusion injury is to reduce the time and extent of hypoperfusion
\item Therapeutic hypothermia: Mild to moderate hypothermia showed strong protective effects to reperfusion injury
\item Pharmacological intervention
\begin{itemize}
\item Edaravone
\item Vitamins : Vitamin C and vitamin E
\item Anaesthesia
\end{itemize}
\end{itemize}
\end{itemize}
\pagebreak
\section{HAEMORRHAGE, SHOCK AND BLOOD TRANSFUSION}
\label{sec:orgf49e48a}
\subsection{Define shock. What are the various types of shock?}
\label{sec:org824c1e0}
\begin{itemize}
\item \textbf{Definition :}
Shock is a systemic state of low tissue perfusion which is inadequate for normal cellular respiration
\item \textbf{Classification of shock :}
\begin{enumerate}
\item Aetiological classification
\begin{enumerate}
\item Hypovolaemic shock
\item Cardiogenic shock
\item Obstrucctive shock
\item Distributive shock
\item Endocrine shock
\end{enumerate}
\item Pathophysiological classification
\begin{enumerate}
\item Hypovolaemic shock
\begin{itemize}
\item Blood loss: Trauma, surgery
\item Plasma loss: Burn, pancreatitis
\item Fluid and electrolyte loss: Acute intestinal obstruction
\end{itemize}
\item Normovolaemic shock
\begin{itemize}
\item Neurogenic shock: Vasovagal shock, spinal shock
\item Anaphylactic shock
\item Septic shock: Bacteraemic/ Endotoxic shock
\end{itemize}
\end{enumerate}
\item Clinical classification
\begin{enumerate}
\item Mild shock: <20\% of blood volume loss
\item Moderate shock: 20-40\% of blood volume loss
\item Severe shock: >40\% blood volume loss
\end{enumerate}
\end{enumerate}
\end{itemize}
\subsection{Describe the pathogenesis of hypovolaemic shock/ Short note: Hypovolaemic shock}
\label{sec:org4fdd8b7}
\begin{itemize}
\item \textbf{Definition :}
Shock due to reduced circulatory volume
\item \textbf{Causes :}
\begin{enumerate}
\item Haemorrhagic
\begin{itemize}
\item Trauma
\item Ruptured aortic aneurism
\item Liver/ Spleen injury
\item Ruptured ectopic pregnancy
\item Oesophageal varies
\end{itemize}
\item Non-haemorrhagic
\begin{itemize}
\item Poor fluid intake
\item Excessive fluid loss: Vomiting, diarrhoea, burn, excessive urinary loss e.g in diabetes
\item Evaporation
\item Third spacing: Fluid loss into the gastrointestinal tract and interstitial spaces in bowel obstruction or pancreatitis
\end{itemize}
\end{enumerate}
\item \textbf{Classification :}
Four types according to blood volume lost as percentage of total
\begin{enumerate}
\item Class 1: <15\%
\item Class 2: 15-30\%
\item Class 3: 30-40\%
\item Class 4: >40\%
\end{enumerate}
\item \textbf{Clinical features :}
It depends on the degree of blood/ fluid loss and the duration of shock\\[0pt]
\\[0pt]
\begin{tabular}{ |p{3cm}||p{3cm}|p{3cm}|p{3cm}|  }
\hline
~ & Compensated & \multicolumn{2}{|c|}{Uncompensated}\\
\hline
~ & Mild & Moderate & Severe\\
\hline
Lactic acidosis & $+$ & $++$  & $+++$\\
Urine output & Normal & Reduced & Anuric\\
Conscious level & Mild anxiety & Drowsy & Comatose\\
Respiratory rate & Increased & Increased & Laboured\\
Pulse rate & Increased & Increased & Increased\\
Blood pressure & Normal & Mild hypotension & Severe hypotension\\
\hline
\end{tabular}
\item \textbf{Principles of management of hypovolaemic shock :}
\begin{enumerate}
\item Resuscitation of the patient
\begin{enumerate}
\item Ensure a patent airway
\item Adequate oxygenation and ventilation: High flow O\textsubscript{2}, Intubation
\item Cardiovascular resuscitation
\begin{itemize}
\item Intravenous access through short wide bore catheter
\item Collect blood and sent for grouping and cross matching, rapid infusion of fluid as necessary
\item In patients with active bleeding operative haemorrhage control should not be delayed and resuscitation should proceed in parallel
\item Urinary catheterization and keeping urine output >0.5 ml/kg/hr
\item Blood should be replaced with blood ideally
\end{itemize}
\end{enumerate}
\item Monitoring of the patient
\begin{enumerate}
\item Minimum: Pulse oxymmetry, Blood pressure, urine output, ECG
\item Additional: Invasive BP, Central venous pressure, Cardiac output, Base deficit and serum lactate
\end{enumerate}
\item Treatment of the underlying cause
\end{enumerate}
\end{itemize}
\subsection{Short note: Septic shock}
\label{sec:org41955ef}
\begin{itemize}
\item \textbf{Definition :}
Shock that is associated with sepsis or infection by microbes resulting in release of bacterial endotoxin and the activation of cellular and humeral components of immune system
\item \textbf{Causes :}
\begin{itemize}
\item Surgical causes:
\begin{itemize}
\item Bowel  perforation and peritonitis
\item Strangulated intestine
\item Soft tissue infection, abscess, gangrene
\item Suppurative biliary conditions e.g. empyema of gall bladder
\item Major trauma, burn etc
\item Gas gangrene
\item Following surgery of large gut
\end{itemize}
\item Non-surgical causes:
\begin{itemize}
\item Pneumonia
\item Endocarditis
\item Meningitis
\item Hospital infection
\item Dermatological infection
\end{itemize}
\end{itemize}
\item \textbf{Causative organism :}
\begin{itemize}
\item Gram positive: Staphylococci, Streptococci, Pneumococci, Clostridium perfringens
\item Gram negative: E. coli, Proteus, Salmonella, Klebciella, Bacteroides
\item Some fungi
\end{itemize}
\item \textbf{Types :}
\begin{enumerate}
\item Early septic shock/ Early warm shock/ Hypergynamic stage
\item Late septic shock/ Late cold shock/ Hypodynamic stage
\end{enumerate}
\newpage
\item \textbf{Pathophysiology :}
\\[0pt]
\\[0pt]
\begin{tikzpicture} [every text node part/.style={align=left, anchor=bottom}, >=stealth,auto, node distance=2.2cm]
\draw (0,0) node(1)[empty] {Early spetic/ warm shock/Hyperdynamic stage};
\draw (0,-1) node(2)[empty] {Release of endotoxin + exotoxin};
\draw (0,-2) node(3)[empty] {Acts on plasma protease, macrophage, endothelial cells, neutrophils};
\draw (0,-3.5) node(4)[empty] {Release of chemical mediators \\(Cytokines, IL-1, 2, 6, 8,NO, TNF$\alpha$,\\ PAF, prostaglandine, leukotriens, C5a)};
\draw (0,-5) node(5)[empty] {Vasodilation (Reduced systemic vascular resistance)};
\draw (0,-6) node(6)[empty] {Late septic shock/ Late warm shock/ Hyperdynamic stage};
\draw (0,-7) node(7)[empty] {Delayed, improper or maltreatment of early septic shock};
\draw (0,-8) node(8)[empty] {Delayed action of endotoxin};
\draw (0,-9) node(9)[empty] {Increased vascular permeability};
\draw (0,-10) node(10)[empty] {Loss of fluid from the vascular compatment};
\draw (0,-11) node(11)[empty] {Hypovolaemia};
\draw (0,-12) node(12)[empty] {Reduced cardiac output};
\draw (0,-13) node(13)[empty] {Hypodynamic stage};
\draw [arrow] (1) -- (2);
\draw [arrow] (2) -- (3);
\draw [arrow] (3) -- (4);
\draw [arrow] (4) -- (5);
\draw [arrow] (5) -- (6);
\draw [arrow] (6) -- (7);
\draw [arrow] (7) -- (8);
\draw [arrow] (8) -- (9);
\draw [arrow] (9) -- (10);
\draw [arrow] (10) -- (11);
\draw [arrow] (11) -- (12);
\draw [arrow] (12) -- (13);
\end{tikzpicture}
\newpage
\item \textbf{Clinical features :}
\begin{itemize}
\item Early
\begin{itemize}
\item Patient is pink and well perfused
\item \(\uparrow\) JVP
\item Intermediate spikes of fever
\item Reduction of urine output
\item Increased pulse rate
\item Decreased blood pressure
\item Mental status stable
\end{itemize}
\item Late
\begin{itemize}
\item Cold and clammy skin
\item Reduced JVP
\item Reduction of urine output
\item Increased pulse rate
\item Hypotension
\item Anxiety, restlessness, confusion
\item Features of septicemia\\[0pt]
\begin{tabular}{| l |}
\hline
- Jaundice\\
- Splenomegaly (mild)\\
- Septicaemic rash\\
- Splinter haemorrhage\\
\hline
\end{tabular}
\end{itemize}
\end{itemize}
\item \textbf{Investigations :}
\begin{enumerate}
\item Lab study:
\begin{itemize}
\item CBC, coagulation profile
\item Blood biochemistry: Sugar, electrolyte, urea, creatinine, lactate, procalcitonine, LFT
\end{itemize}
\item Microbiological study: Culture \& sensitivity
\item Imaging: Chest X-ray, USG, CT, MRI
\item CSF analysis
\end{enumerate}
\item \textbf{Treatment :}
\begin{enumerate}
\item Immediate resuscitation:
\begin{enumerate}
\item Maintenance of airway: oropharyngeal suction
\item Maintenance of breathing: O\textsubscript{2} inhalation by O\textsubscript{2} mask
\item Maintenance of circulation: Insertion of CV line, blood sample send of grouping and cross matching, IV crystalloid or colloid
\item Blood sent for C/S
\item Urinary catheterization: To assess renal function
\item Broad spectrum antibiotic: Aminoglycoside, metronidazole
\item Anti-ulcerant
\item IV steroid: Dexamethasone 1.5 mg/kg, usefule if given within 4 hours, repeat after 4 hours
\item Dopamine, dobutamine, isoprenaline, vasopressine if needed
\item If DIC develops:
\begin{itemize}
\item Check fibrinogen level
\item FFP transfusion
\item Inj. Heparin 100 U/kg bolus followed by 10 U/kg hourly
\item If bleeding does not stop or platelet count <40,000/mm\textsuperscript{3}: Platelet transfusion
\end{itemize}
\end{enumerate}
\item Specific measures:
\begin{enumerate}
\item Debridement of all dead and gangrenous tissue and proper drainage of pus
\item If any source of infection identified and patient amenable to surgery, should be treated as early possible
\end{enumerate}
\item Monitoring
\begin{enumerate}
\item Minimum
\begin{itemize}
\item Pulse oxymetry
\item Blood pressure
\item ECG
\item Urine output
\end{itemize}
\item Additional modalities
\begin{itemize}
\item Invasive blood pressure
\item Central venous pressure
\item Cardiac output
\item Base deficit and serum lactate
\end{itemize}
\end{enumerate}
\end{enumerate}
\item \textbf{Complications :}
SIRS \(\rightarrow\) MODS \(\rightarrow\) Death
\item \textbf{Conclusion :}
Prevention of septic shock is vital as outcoume of treatment is not satisfactory and complications occur often
\end{itemize}
\subsection{How will you manage a patient with per operative cardiac arrest?}
\label{sec:orgab3219c}
\begin{itemize}
\item \textbf{Per-operative diagnosis :}
\begin{enumerate}
\item Blackening of blood
\item Fall of Blood pressure
\item Fall of oxygen saturation
\item ECG reading on monitor
\end{enumerate}
\item \textbf{Management :} It's an emergency, shout for extra help
\begin{enumerate}
\item Stop the procedure
\item Secure all bleeding point
\item Postpone the procedure
\item Call senior anaesthesiologist
\item Start CPR
\item Direct manual thrust to heart if abdomen is open
\item Call senior stuff nurse to arrage Defibrillator
\item Call cardiologist
\item Refer the patient to ICU for further management
\end{enumerate}
\end{itemize}
\subsection{How will you resuscitate a patient with hypovolaemic shock following stab injury in groin?/ How will you approach to manage circulating shock after major surgery?}
\label{sec:orgb389a03}
\subsection{What is haemorrhage? Classify haemorrhage. Management of reactionary haemorrhage.}
\label{sec:org2d4fe60}
\subsection{Mention the steps of control of bleeding in OT.}
\label{sec:orgf1f6eb9}
\subsection{List of bloood products used in medical practice with indication.}
\label{sec:org7e375b6}
\subsection{Indication and complication of massive blood transfusion.}
\label{sec:orgc9064e0}
\subsection{Mention the criteria of ideal blood donor.}
\label{sec:org01d93ee}
\subsection{How can you avoid mismatched blood transfusion?}
\label{sec:org27675d6}
\subsection{How will you manage a case of mismatched blood transfusion?}
\label{sec:org5e328db}
\subsection{Short note: Packed cell}
\label{sec:org26510e9}
\subsection{Short note: FFP}
\label{sec:orge7c5934}
\subsection{Short note: Autologous blood transfusion}
\label{sec:orgab95b2b}
\subsection{Short note: Platelet concentrate}
\label{sec:org66773aa}
\subsection{Short note: Cryoprecipitate}
\label{sec:org5c5ba87}
\begin{itemize}
\item \textbf{Introduction :}
Cryoprecipitate is a blood compomenent, which is obtained from fresh frozen plasma and contains a concentrate of factor VIII, fibrinogen and von Willebrand factor.
Before use, it is thawed rapidly at \(37^{\circ}C\) and infusion should be completed within 4 hours of thawing.
\item \textbf{Preparation :}
Fresh frozen plasma is allowed to freeze at \(4^{\circ}C\) and thawed. Then, after removal of supernatant plasma, white glutinous cryoprecipitate remains. It's a rich source of factor VIII.
\item \textbf{Contents :}
1 unit of cryoprecipitate is 20 ml, contains factor VIII 80 - 120IU, fibrinogen 150 - 300 mg and von Willebrand factor.
\item \textbf{General information :}
\begin{itemize}
\item Shelf life: 12 months
\item Stored at: \(-30^{\circ} C\)
\item Dose: Standard adult dose is 10 units (1 unit/ 10kg body weight in DIC)
\end{itemize}
\item \textbf{Indications :}
\begin{itemize}
\item Haemophilia
\item Von Willebrand's disease
\item Fibrinogen deficiency and dysfibrinogenaemia
\item Massive blood transfusin
\item Consumption coagulopathy- DIC
\item Uremic bleeding (HUS)
\end{itemize}
\item \textbf{Limitation :}
ABO blood group must be compatible with that of the recipient.
\end{itemize}
\subsection{Short note: Triad of death}
\label{sec:org3bcbc0e}
\begin{itemize}
\item \textbf{Definition :}
Triad of death comprises three interrelated factors, each of which can compound the others resulting in high mortality if let to continued uninterrupted
\newpage
\item \textbf{The triad :}\\[0pt]
\begin{tikzpicture}
\draw (0,0) node(1) {Hypothermia};
\draw (-2,-2) node(2) {Coagulopathy};
\draw (2,-2) node(3) {Acidosis};
\draw [arrow] (1) -- (2) node [midway, above left]{Halted coagulation cascade};
\draw [arrow] (2) -- (3) node [midway, above]{Lactic acidosis};
\draw [arrow] (3) -- (1) node [midway, above right]{Myocardial depression};
\end{tikzpicture}
\item \textbf{Aetiology :}
\begin{enumerate}
\item Severe traumatic injury
\item Sepsis
\end{enumerate}
\item \textbf{Pathology :}\\[0pt]
\begin{tikzpicture}
\draw (2.5,0.5) node(1) {Haemorrhage/ Hypovolaemia};
\draw (0,-1) node(l1) {$\downarrow O_2$ supply to tissue};
\draw (0,-2) node(l2) {$\uparrow$ Anaerobic metabolism};
\draw (0,-3.5) node(l3) {\begin{tabular}{c}$\uparrow$ Lactic acid \\ $\uparrow$ Ketone bodies\end{tabular}};
\draw (0,-4.8) node(l4) [body1] {Metabolic acidosis};
\draw (5,-1) node(r1) {$\downarrow$ Blood supply to tissue};
\draw (5,-2) node(r2) {$\downarrow$ Heat};
\draw (5,-3) node(r3) [body1] {Hypothermia};
\draw (5,-4) node(r4) [body1] {Halted coagulation cascade};
\draw (5,-5) node(r5) {Prevents blood from clotting};
\draw (5,-6) node(r6) {$\uparrow$ blood loss};
\draw (-3.5,-2) node(ll) {\begin{tabular}{c}$\downarrow$ Myocardial \\ performance\end{tabular}};
\draw (5,-6.5) node(b1) {};
\draw (-5,-6.5) node(b2) {};
\draw (-5,-1) node(b3) {};
\draw (1.south) edge [bend left=5] [arrow](l1.north);
\draw (1.south) edge [bend right=5] [arrow](r1.north);
\draw [arrow] (l1) -- (l2);
\draw [arrow] (l2) -- (l3);
\draw [arrow] (l3) -- (l4);
\draw [arrow] (r1) -- (r2);
\draw [arrow] (r2) -- (r3);
\draw [arrow] (r3) -- (r4);
\draw [arrow] (r4) -- (r5);
\draw [arrow] (r5) -- (r6);
\draw [arrow] (l4.west) -- (ll);
\draw [arrow] (ll) -- (l1.west);
\draw (r6) -- (b1.south) -- (b2.east) -- (b3.east) -- (l1) [arrow];
\end{tikzpicture}
\newpage
\end{itemize}
\subsection{What are the compensatory mechanisms of acute haemorrhage?}
\label{sec:org24a78e6}
\subsection{What is dynamic fluid response?}
\label{sec:orge9661f9}
\pagebreak
\section{WOUND, TISSUE REPAIR AND SCAR}
\label{sec:orgb899682}
\subsection{Mention the factors influencing healing of a wound.}
\label{sec:org885dcc1}
\subsection{Mention the principle of wound closure.}
\label{sec:org874227d}
\subsection{Classify wounds and wound closure.}
\label{sec:org9df780c}
\subsection{Management of a case of acute open wound.}
\label{sec:orgc1fae50}
\subsection{Mechanism of wound healing and its complication.}
\label{sec:orgd4b669b}
\subsection{Management of superficial wound dehiscence/ Short note: Wound dehiscence}
\label{sec:org4b517da}
\subsection{Principle of management of infected surgical wound.}
\label{sec:orgee1e1e5}
\subsection{What are the criteria of lacerated wound? Write its management.}
\label{sec:orgc857230}
\subsection{Short note: Pressure sore.}
\label{sec:org0dbfd5c}
\subsection{What is wound debridement?}
\label{sec:org23d724e}
\subsection{Difference between hypertrophic scar and keloid.}
\label{sec:orgeef0cab}
\pagebreak
\section{BASIC SURGICAL SKILL AND ANASTOMOSIS}
\label{sec:org771165b}
\subsection{What are the criteria/ factors dictating a laparotomy incision?}
\label{sec:org02dc0d1}
\subsection{Mention the criteria of a good surgical incision.}
\label{sec:orgfb02ba9}
\subsection{Compare transverse and vertical incision.}
\label{sec:org4c95732}
\subsection{Name ten abdominal incisions. What structures you will cut during Kocher's incision?}
\label{sec:orged5bffb}
\subsection{Short Note: Suture material.}
\label{sec:org90e0ff2}
\subsection{Principle of placement and management of drain. Role of drain in surgical practice.}
\label{sec:orga53a839}
\subsection{Principles of diathermy and its complications. What safety measures would you take in using electrocautery/ diatherrmy?}
\label{sec:org7a6e72c}
\subsection{Mention different positions of patients  of abdominal and perineal surgery.}
\label{sec:org94dfa55}
\subsection{How will you prevent loss of instrument in operative field?}
\label{sec:org5c0c96c}
\subsection{Principle of skin closure.}
\label{sec:org1450eb2}
\subsection{Indications and complications of NG tube.}
\label{sec:org0d6a530}
\subsection{Indicati ons and complications of urinary catheterization.}
\label{sec:org631b09c}
\subsection{Write the methods of wound closure.}
\label{sec:orga20aa7c}
\subsection{How do you prepare skin pre-operatively?}
\label{sec:org7c89c88}
\subsection{Short note: Harmonic scalpel}
\label{sec:orgc5740c9}
\subsection{Short note: Ligasure}
\label{sec:orga94f988}
\subsection{Short note: Implants in surgery}
\label{sec:orgef9f83f}
\subsection{Short note: LASERinsurgery}
\label{sec:orgeb58226}
\subsection{Short note: Scrubbingup}
\label{sec:org5a4c914}
\subsection{Short note: CV line}
\label{sec:org03289ae}
\subsection{Short note: IV cannula}
\label{sec:org2008534}
\subsection{Short note: Lithotomy position}
\label{sec:org290f592}
\subsection{Criteria of ideal dressing.}
\label{sec:org27d3dd5}
\subsection{Short note: Safe urinary catheterization}
\label{sec:orga8301d6}
\pagebreak
\section{SURGICAL INFECTION}
\label{sec:org82a2151}
\subsection{What are the risk factors of wound infection?}
\label{sec:org267ea23}
\subsection{Mention the precautions taken to prevent wound infection.}
\label{sec:org2fd1a2c}
\subsection{Principles of antibiotic prophylaxis.}
\label{sec:org86e08cf}
\subsection{Tetanus prophylaxis. How will you treat a patient with established tetanus?}
\label{sec:orgbf36c83}
\subsection{Short Note: SIRS}
\label{sec:orga897063}
\subsection{Short Note: MODS}
\label{sec:org31ce719}
\subsection{Universal Precaution/ What precautions you will take while performing surgery in HIV infected patient?}
\label{sec:org472ca5a}
\subsection{Mention common surgical viral infections and their significance.}
\label{sec:orga9d29f5}
\subsection{Mention the principles of antibiotic therapy.}
\label{sec:orgd5d1a59}
\subsection{Define hospital acquired infection. How to prevent it?}
\label{sec:orgd49e238}
\subsection{What are the parasites of surgical importance? Name scolicidal agents.}
\label{sec:orgefc7e08}
\subsection{Short Note: Necrotizin g fasciitis}
\label{sec:org6fa7323}
\subsection{Short note: VISA}
\label{sec:org2c2e266}
\subsection{Short note: Barrier Nursing}
\label{sec:org62506fa}
\subsection{Short note: MRSA}
\label{sec:org3abec1a}
\pagebreak
\section{MINIMAL ACCESS SURGERY}
\label{sec:org2b2b8a0}
\subsection{Short Note: Minimal Access Surgery}
\label{sec:org7dc15c6}
\subsection{How will you create a pneumoperitoneum?}
\label{sec:orgcf753c3}
\subsection{What are the physiological changes that occur after pneumoperitoneum?}
\label{sec:org13d8f29}
\subsection{Principles of laparoscopic surgery.}
\label{sec:org62d39fe}
\subsection{Advantages and disadvantages of laparoscopic surgery.}
\label{sec:orgb952446}
\subsection{Advantages and disadvantages of minimal access surgery.}
\label{sec:org9da63d4}
\subsection{Name the laparoscopy instruments.}
\label{sec:orgef31a19}
\pagebreak
\section{PAEDIATRIC SURGERY}
\label{sec:org6689615}
\subsection{How will you evaluate a 5 year old child with severe pain in right side of the scrotum?}
\label{sec:orgeeb4553}
\subsection{How will you evaluate a 6 year old child with pain in right lower abdomen for 36 hours?}
\label{sec:org852d99e}
\subsection{How will you evaluate a 3 month old child with profound vomiting?}
\label{sec:org1d3d89e}
\subsection{How will you prepare a 3 year old child for laparotomy?}
\label{sec:orgd2b4795}
\pagebreak
\section{PRINCIPLES OF ONCOLOGY}
\label{sec:orgae1ed90}
\subsection{What is tumor marker? Role of tumor markers in oncology?}
\label{sec:org9b5654f}
\subsection{What is tumor immunity? Mention the approach to immunotherapy to cancer.}
\label{sec:org37853bd}
\subsection{What are the investigations needed before chemotherapy and why?}
\label{sec:orgee3b7cd}
\subsection{Mention the management of a malignant lesion.}
\label{sec:org8d9af47}
\subsection{Principles of chemotherapy after surgery.}
\label{sec:org924f2d6}
\subsection{What is neoadjuvant therapy? Mention its advantage./ Role of neoadjuvant therapy in a malignant lesion.}
\label{sec:orgb34ea7f}
\subsection{What is TNM staging? What you mean by T2N1Mx of Carcinoma Breast.}
\label{sec:org7e25442}
\subsection{Complication of radiotherapy and chemotherapy.}
\label{sec:org2528884}
\subsection{Give examples of premalignant conditi ons. Write principles of management.}
\label{sec:org0f0fc87}
\subsection{Principles of cancer surgery.}
\label{sec:org5c7e9f7}
\subsection{Short Note: Cancer screening.}
\label{sec:org343c58d}
\subsection{Concepts of 'tumor board'.}
\label{sec:org9153ddf}
\subsection{Role of radiotherapy in surgery.}
\label{sec:orgab7836f}
\subsection{Principles of radiotherapy.}
\label{sec:org460ff0a}
\subsection{How will you assess a suspected malignant skin ulcer?}
\label{sec:org3633611}
\subsection{Short note: Hormone therapy}
\label{sec:org5ca64e9}
\pagebreak
\section{SURGICAL AUDIT AND CLINICAL RESEARCH}
\label{sec:org53ea118}
\subsection{Short Note: Evidence based practice/surgery}
\label{sec:org67ded17}
\subsection{Short Note: Surgical audit}
\label{sec:org295e4b5}
\subsection{Merits and demerits of Randomized controlled trial (RCT)/ Short note: RCT}
\label{sec:org996163e}
\subsection{Discuss in brief about case control study.}
\label{sec:org958d093}
\subsection{Write about screening in surgical practice}
\label{sec:org26fa799}
\pagebreak
\section{SURGICAL ETHICS AND LAW}
\label{sec:org3a819d5}
\subsection{Short Note: Informed Consent}
\label{sec:org997e8b8}
\subsection{Role/importance of medical documentation in individual and institute level.}
\label{sec:org049ac9c}
\subsection{How to prevent mishaps and injuries during operation}
\label{sec:org497b4d6}
\subsection{Short note: Doctor patient relationship}
\label{sec:org128cf65}
\pagebreak
\section{DIAGNOSTIC IMAGING}
\label{sec:org4e5cc2c}
\subsection{Write down the role of imaging in management of acute abdomen}
\label{sec:orga1f910a}
\subsection{Role of radioisotope imaging in surgical practice.}
\label{sec:org214698c}
\subsection{Write down the role of plain X-ray abdomen in surgical practice}
\label{sec:org7d769f0}
\subsection{Short Note: PET-CT}
\label{sec:org9a12627}
\subsection{Principles of USG.}
\label{sec:org5cb8ba3}
\subsection{What are the indications of plain X-ray abdomen? Write the radiological difference between small and large bowel obstruction.}
\label{sec:org78b8a72}
\subsection{Short Note:FAST}
\label{sec:orgd37c49a}
\subsection{Basic principles of X-ray.}
\label{sec:org485e4b9}
\subsection{Principles of CTscan.}
\label{sec:org3f8ccae}
\subsection{Write the principles of MRI. Difference between T \& T weighted film? What is Tesla?}
\label{sec:org041eee5}
\subsection{Short Note: IVU}
\label{sec:orgcae1d72}
\subsection{Role of CT scan in abdominal malignancy.}
\label{sec:org19803c0}
\subsection{Role of interventional radiology in surgical practice.}
\label{sec:orgc7e06c8}
\subsection{Write down the imaging techniques of evaluating intra-abdominal abscess with their possible interpretations.}
\label{sec:orgd9730ea}
\subsection{Short Note: Capsule endoscopy}
\label{sec:orgc301ccf}
\subsection{Short Note: ERCP}
\label{sec:org77d3b3d}
\subsection{Short Note: Therapeutic endoscopy}
\label{sec:org5de8060}
\subsection{Role of laparoscopy in staging intra-abdominal malignancy.}
\label{sec:org2e35a11}
\subsection{Indications of CT scan in head injury.}
\label{sec:orgca3d205}
\subsection{What is image guided surgery? Give examples.}
\label{sec:org5cfb78a}
\subsection{Write the importance of endoluminal USG.}
\label{sec:orgd177aa8}
\pagebreak
\section{TISSUE DIAGNOSIS}
\label{sec:org0c0b24e}
\subsection{Short Note: Frozen Section Biopsy}
\label{sec:org90b2945}
\subsection{Short Note: FNAC}
\label{sec:org685f06a}
\subsection{Short Note: Trucut biopsy}
\label{sec:orgf83011e}
\subsection{ShortNote: Imunohistochemistry}
\label{sec:org9464e94}
\subsection{Principles of biopsy}
\label{sec:orgcc78018}
\subsection{Principles of lymph node biopsy}
\label{sec:org635fc61}
\subsection{How will you prepare a surgical specimen for histopathological examination?}
\label{sec:org3ed7904}
\subsection{What is biopsy? Types?}
\label{sec:org6bf902d}
\subsection{What are the points must be mentioned in histopathological requisition?}
\label{sec:org8e8dc22}
\subsection{What are the advantages of core cut biopsy over FNAC?}
\label{sec:org1acbd56}
\subsection{Short Note: Cervical lymph node biopsy}
\label{sec:orgb860fce}
\subsection{Short note: Sentinel Lymph node biopsy}
\label{sec:org818f86d}
\pagebreak
\section{STERILIZATION}
\label{sec:org345cd9a}
\subsection{Principle of autoclave.}
\label{sec:org568f81a}
\subsection{Sterilization of endoscopic instruments.}
\label{sec:orga9ccd7f}
\subsection{Sterilization of various instruments.}
\label{sec:org4ac6648}
\subsection{Define sterilization. How to sterilize fibre optic instruments and packed surgical adjuncts? Sterilization of operation theatre.}
\label{sec:orgcd039c2}
\pagebreak
\section{PREOPERTIVE PREPARATION}
\label{sec:orgc24d54c}
\subsection{Preoperative preparation of elderly patient}
\label{sec:org8816972}
\subsection{Preoperative preparation of patient with Hypothyroidism}
\label{sec:orgd54416a}
\subsection{Preoperative preparation of patient with Hyperthyroidism.}
\label{sec:orgd94a064}
\subsection{Preoperative preparation of patient with Obstructive jaundice}
\label{sec:org14bf3ba}
\subsection{Preoperative preparation of patient with COPD}
\label{sec:org21c532a}
\subsection{Preoperative preparation of patient with DM}
\label{sec:org174d03a}
\subsection{Preoperative preparation of patient with Obesity}
\label{sec:orgafb7cba}
\subsection{Preoperative preparation of patient with Sickle Cell Anemia/ thalassemia}
\label{sec:org5fc5039}
\subsection{Preoperative preparation of patient with Haemophilia}
\label{sec:orgfb00e8b}
\subsection{Preoperative preparation of patient with Anticoagulant therapy}
\label{sec:orgd037103}
\subsection{Preoperative preparation of patient with long term steroid therapy}
\label{sec:org1348c81}
\subsection{How will you prepare gut for colonic surgery?}
\label{sec:orgc0f679c}
\subsection{How will you counsel a patient for major surgery?}
\label{sec:org69866bd}
\subsection{Importance of peroperative counselling of a surgical patient}
\label{sec:org6bf496a}
\subsection{How will you maintain confidentiality in surgery?}
\label{sec:org2c6a3a1}
\subsection{Points noted to make an OT list.}
\label{sec:orgd094de3}
\subsection{Problems in surgery in obese patient.}
\label{sec:org2a296e7}
\subsection{Short note: PACU}
\label{sec:org9a20557}
\subsection{Short note: Preoperative Fasting}
\label{sec:org58f282e}
\subsection{Shont note: Preoperative preparation of stomach/ gastric lavage/ stomach wash}
\label{sec:org37b596b}
\subsection{Preoperative preparation of patient with IHD}
\label{sec:org53b66f1}
\begin{description}
\item[{Introduction}] : Coronary artery disease/IHD is the commonest cardiac disease and associated with the majority of perioperative mortality and morbidity.
\item[{High risk procedures}] :
\begin{enumerate}
\item Major emergency odperation, especially in the elderly
\item Major vascular surgery including peripheral vascular surgery
\item Prologed surgery (> 3hours) with major fluid shifts
\end{enumerate}
\item[{Risk of myocardial infarction with time}] :
\begin{center}
\begin{tabular}{l|r}
\textbf{Time since infarct} & \textbf{Incidence of farther infarction}\\[0pt]
 & \textbf{after surgery(\%)}\\[0pt]
\hline
0 - 6 months & 55\\[0pt]
1 - 2 years & 22\\[0pt]
2 - 3 years & 6\\[0pt]
> 3 years & 1\\[0pt]
No infarct & 0.66\\[0pt]
\end{tabular}
\end{center}
\item[{Preoperative evaluation:}] :
\begin{description}
\item[{History:}] Breathlessness, palpitaion, exercise intolerance, chest discomfort, chest pain, radiation, syncopal attack, History of DM, HTN, hyperlipidaemia
\item[{Physical examination}] : Pulse, BP, Heart sound, added sound, murmur
\item[{Investigations}] :
\begin{itemize}
\item ECG
\item Echocardiography: EF <30\% is associated with poor patient outcome
\item Chest X ray
\item Treadmill test
\item Thalium scintigraphy
\item Coronoary angiography
\end{itemize}
\item[{Aim of management}] : Optimization of myocardial O\textsubscript{2} supply and demand ratio to minimise the risk of myocardial ischaemia developing
\item[{Preoperative preparation}] :
\begin{itemize}
\item Ceasation of smoking at least 12 hours before surgery
\item Stop aspirin/ clopidogrel  7 - 14 days preoperatively
\item Postpone surgery if recent MI within 6 months
\item Continue \(\beta\)-blockers and anti-anginal drugs upto the time of surgery
\item In patient with coronary stents, delay elective surgery after stoppage of dual antiplatelet:
\begin{itemize}
\item 6 weeks for bare metal stent insertion
\item 12 months for drug eluting stent insertion
\end{itemize}
\item In the patients underwent PTCA, elective surgery after 4 - 6 weeks
\item Blood pressure should be controlled to near 160/90 mm of Hg
\end{itemize}
\item[{Peroperative care}] :
\begin{itemize}
\item Anaesthetist should avoid any condition that increase myocardial O\textsubscript{2} demand or reduce O\textsubscript{2} supply
\begin{itemize}
\item Tachycardia
\item Systolic hypertension
\item Diastolic hypotension
\end{itemize}
\item Blood loss must be accurately monitored and haemoglobin maintained at a level sutiable for the patients cardiac risk factors
\item Avoid atropine as anaesthetic premedication
\item Use halotane during anaesthesia
\end{itemize}
\item[{Postoperative care}] :
\begin{itemize}
\item Admission to a HDU
\item Supplemental O\textsubscript{2} therapy continued for 3 - 4 days
\item Ensure effective postoperative analgesia
\item Institue invasive monitoring for the first 24 - 36 hours as the risk of MI is high
\item Regular serial ECG and cardiac monitoring
\item Postoperative \(\beta\)-blocker may reduce cardiac complication
\end{itemize}
\item[{Conculsion}] : Patients with IHD should be managed jointly along with cardiologist, anaesthetist and incentivist.
\end{description}
\end{description}
\subsection{Preoperative preparation of patient with DVT}
\label{sec:org1fede7f}
\begin{description}
\item[{Defintion}] : Blood coagulation and its depositin due to venous statis is called DVT.
\item[{Pathogenesis/Factors responsible}] :
\begin{itemize}
\item Virchow's triad :
\begin{enumerate}
\item Statis
\item Vascular injury
\item Hypercoagulability
\end{enumerate}
\end{itemize}
\item[{Risk factors}] :
\begin{itemize}
\item Age : >60 years
\item Race : White
\item Obesity : Body mass index >30 kg/m\textsuperscript{2}
\item Trauma or surgery : Especially of the abdomen, pelvis and lower limb, anaestesia duration >90 minutes.
\item Reduced mobility for more than 3 days
\item Pregnancy / puerperium
\item Vericose vein with phlebitis
\item Drugs eg. oestrogen contraceptive, hormone replacement therapy, smoking
\item Known active cancer or on treatment, significant medical comorbidities eg. heart failure, critical care admission
\item Family/ personal history of thrombosis eg. deficiencies in anti thrombin III, protein C and S.
\item Polycythaemia
\item Pulmonary embolism
\item Uncontrolled DM
\item Arteriography
\end{itemize}
\item[{Symptoms and signs/ Presentation}] :
\begin{enumerate}
\item Asymptomatic/ Occult : Upto half of the patient
\item Symptomatic :
\begin{enumerate}
\item Symptoms :
\begin{itemize}
\item Dull ache in the calf
\item Swelling
\item Pyrexia
\end{itemize}
\item Signs :
\begin{itemize}
\item Colour change : Phlegmasia
\item Tenderness in the calf muscle
\item Pedal oedema
\item Tachycardia
\item Homan's sign
\end{itemize}
\end{enumerate}
\end{enumerate}
\item[{Investigations/ Diagnosis of symptomatic patient}] :
\begin{enumerate}
\item Duplex ultrasound
\item Magnatic resonance venography
\item Venography/ ascending phlebography
\item D-dimer assay
\item \^{}125 I fibrinogen scan
\item Soluble P-selectin
\item Colour doppler
\end{enumerate}
\item[{Treatment}] :
\begin{description}
\item[{General measures}] :
\begin{itemize}
\item Bed rest
\item Elevation of the affected part
\item Analgesics
\item Graduated compression stocking
\item Systemic broad spectrum antibiotics untill acute symptoms subsides
\end{itemize}
\item[{Specific measures}] :
\begin{enumerate}
\item Medical treatment :
\begin{description}
\item[{1. Systemic anticoagulation}] : Does not directly lyse thrombi but inhibits propagation and allows natural fibrinolysis to occur. Drugs used :
\begin{enumerate}
\item \textbf{Unfractionated Heparin} : I/V loading dose 10,000 units followed by continuous I/V infusion 1,000 units/hour or 5,000 units/4 hours to prolong the APTT 1.5 to 2.5 times the control level. Thereafter continue anticoagulation with warfarin for at least 3 months.
\item \textbf{LMWH} : Subcutaneous, once or twice daily, does not require monitoring because of its predictable dose response relationship.
\item \textbf{Warfarin} : Started at the same day as the start of parenteral anticoagulation with continuation for a mminimum of 5 days until the INR is >2 for more that 24 hours.
\item \textbf{Newer agents} :
\begin{itemize}
\item Fondoparinux
\item Dabigatran etexilate
\item Tivaroxaban
\item Apixaban
\end{itemize}
\end{enumerate}
\item[{2. Fibrinolytic/ thrombolytic therapy}] :
\begin{itemize}
\item Catheter directed thrombolytic therapy using streptokinase or urokinase for lysis of the thrombus
\item Activity depends upon the age and the stage of the thrombus
\item >72 hours, no action; so treatment should be started withing 72 hours.
\item Can not lyse big thrombus
\item[{Dose}] : 5 lac unit bolus; then 6 lac unit 6 hourly
\item[{Disadvantage}] : Chance of Pulmonary embolism and MI
\end{itemize}
\end{description}
\item Surgical treatment :
\begin{enumerate}
\item Open thrombectomy
\item Fogerty embolectomy
\item IVC filter
\end{enumerate}
\end{enumerate}
\item Prophylaxis against DVT
\begin{enumerate}
\item Physical method :
\begin{enumerate}
\item Early ambulation
\item Graduated compression stocking
\item Intraoperative intermittent pneumatic cuff compression
\end{enumerate}
\item Pharmacological method : By subcutaneous heparin
\begin{itemize}
\item Reduce the incidence of DVT by 50\%
\item Very occasionally casues thrombocytopenia
\item Haemostasis is not impaired as systemic anti-coagulation effects of low dose heparin is minimal
\item[{Unfractionated heparin}] : 5000 units 2 hour before surgery and continued postoperatively 12 hourly, until the patient is fully mobile.
\item[{LMWH}] : Administered \(\geq\) 12 hours prior to surgery, 30mg once daily dose for 5 doses.
\begin{enumerate}
\item Choice of prophylactic therapy :: :
\end{enumerate}
\item Low risk group : Minor surgery/ Age <40 years/ Operation time <30 minutes
\begin{itemize}
\item Early ambulation
\item Graduated compression stocking
\end{itemize}
\item Moderate risk group : Abdominal or thoracic surgery/ Age >40 years/ Operation time >30 minutes
\begin{itemize}
\item LMWH
\item Intraoperative intermittent pneumatic cuff compression
\item Graduated compressio stocking post operatively
\end{itemize}
\item High risk group : Extensive pelvic or hip surgery/ Recent history of Thromboembolism or MI
\begin{itemize}
\item Low dose unfractionated heparin
\item LMWH
\item Intraoperative intermittent pneumatic cuff compression
\item Early ambulation
\end{itemize}
\end{itemize}
\end{enumerate}
\item[{Complications of DVT}] :
\begin{center}
\begin{tabular}{ll}
Short term complications & Long term complications\\[0pt]
\hline
Pulmonary embolism & Chronic venous insufficiency\\[0pt]
Recurrent DVT & Varicose vein\\[0pt]
Sudden death (MI, stroke) & Venous ulcer\\[0pt]
\end{tabular}
\end{center}
\item[{Conculsion}] : All patients receiving prophylactic or therapeutic heparin either unfractionated or LMWH should have a platelet count performed prior to commencement of heparin, on the day following and every d days thereafter.
\newpage
\textbf{Need to know :}
\begin{description}
\item[{Bleeding time}] : Time required for temporary arrest of bleeding by forming temporary platelet plug, normally 1-5 minutes. Only related to platelet, reduced platelet count will raise Bleeding time.

\item[{Clotting time}] : Time required for the formation fo fibrin polymer by the intrinsic and commont pathway. Normally 5-12 minutes.

\item[{APTT}] : Time required for the formation of fibrin monomer by the intrinsic and common pathway. Normal value : 25 - 35 seconds. APTT is increased in haemophilia and normal in thrombocytopenia.

\item[{Prothrombin time}] : Time required for the conversion of prothrombin to thrombin by the extrinsic and common pathway. Normal value is 12 seconds. PT is raised in obstructive jaundice, vitamin K dependent clotting factors deficiencies, DIC. PT is normal in Haemophilia.

\begin{center}
\begin{tabular}{rrll}
\hline
Patient & Control & Ratio & Index\\[0pt]
\hline
 &  &  & \\[0pt]
15 & 12 & \(\dfrac{Patient\, Pt}{Control\, Pt}\) & \(\dfrac{Control\, PT}{Patient\, PT}\)\\[0pt]
 &  &  & \\[0pt]
 &  & \(=\dfrac{15}{12}\) & \(=\dfrac{12}{15}\)\\[0pt]
 &  &  & \\[0pt]
 &  & \(=1.25\) & \(=0.8\)\\[0pt]
 &  &  & \\[0pt]
\hline
\end{tabular}
\end{center}

\({ISI = International\; sensitivity\; Index\; (around 1.1)}\)
\newline
\newline
\(INR = \dfrac{Patient\, Pt}{Control\, PT} \times ISI\)
\newline
\newline
\(\phantom{INR}=1.25\times1.1\)
\newline
\(\phantom{INR}=1.375\)
\newline
If INR <1.3, then PT is normal
\end{description}
\end{description}
\end{description}

\begin{figure}
\begin{tikzpicture} [
->,>=stealth,auto,
node distance=2cm
]
\tikzstyle{title} = [rectangle, text =black, draw=black, fill=cyan!30]
\node (intrinsic) [title] {Intrinsic Pathway};
\node (XII) [node distance=6mm, below of=intrinsic] {XII(Hageman factor)};
\node (left_of_intrinsic) [node distance=2.1cm, left of=XII] {};
\node (XIIa) [below of=XII] {XIIa};
\node (prekalikrein) [node distance=1cm, below of=left_of_intrinsic] {Prekalikrein};
\node (kalikrein) [below of=prekalikrein] {Kalikrein};
\node (XI) [below left of=XIIa] {XI};
\node (XIa) [below right of=XIIa] {XIa};
\node (IX) [below left of=XIa] {IX};
\node (IXa) [below right of=XIa] {IXa};
\node (VIIIa) [node distance=8mm,right of=IXa] {VIIIa};
\node (VIII) [node distance=16mm,above right of=VIIIa] {VIII};
\node () [node distance=8mm, above of=VIIIa] {IIa};
\node (X) [below left of=IXa] {};
\node (Xa) [below right of=VIIIa] {Xa};
\node (X`) [node distance=70mm,right of=X] {};
\node (Xac) [node distance=10mm, above right of=X] {X};
\node (X`ac) [node distance=10mm, above left of=X`] {X};
\node (VIIa) [above right of=Xa] {VIIa};
\node (TF) [node distance=14mm,right of=VIIa] {Tissue factor};
\node (VII) [node distance=8mm, right of=VIII] {VII};
\node (extrinsic) [title, node distance=78mm, right of=intrinsic] {Extrinsic pathway};
\node (injury) [node distance=6mm, below of=extrinsic] {Tissue injury};
\node (Ca1) [node distance=6mm, below right of=IXa]{$Ca^{2+}$};
\node (Ca2) [node distance=6mm, below right of=VIIa]{$Ca^{2+}$};
\node (II) [node distance=1.7cm,below of=IXa]{II};
\node (prothrombin) [node distance=4mm, below of=II] {(Prothrombin)};
\node (IIa) [node distance=1.7cm,below of=TF]{IIa};
\node (thrombin) [node distance=4mm, below of=IIa] {(Thrombin)};
\node (Va) [node distance=6mm, below of=Xa] {Va};
\node (V) [node distance=1.6cm, below right of=II] {V};
\node () [node distance=8mm, right of=Va] {$Ca^{2+}$};
\node () [node distance=6mm, below left of=Va]{IIa};
\node (I) [below left of=IIa] {I};
\node (Ia) [below right of=IIa] {Ia};
\node (fibrinogen) [node distance=4mm, below of=I] {(Fibrinogen)};
\node (fibrin) [node distance=4mm, below of=Ia] {(Fibrin)};
\node (cross_fibrin) [node distance=3cm, below of=Ia] {Cross Linked};
\node (cross_fibrin_below) [node distance=4mm, below of=cross_fibrin] {Fibrin};
\node (XIIIap) [node distance=1.3cm, below of=fibrin] {};
\node (XIIIa) [node distance=6mm, right of=XIIIap] {XIIIa};
\node (XIII) [node distance=2cm, right of=XIIIa] {XIII};
\node (right_XIIIa) [node distance=12mm, right of=XIIIa] {};
\node () [node distance=2mm, below of=right_XIIIa] {$Ca^{2+}$};
\node () [title, node distance=3cm, left of=II] {Common Pathway};
\path[every node/.style={font=\sffamily\small}]
    (prekalikrein) edge [bend left=70] (kalikrein)
    (injury) edge (TF)
    (XII) edge (XIIa)
    (XI) edge [bend left=80] (XIa)
    (IX) edge [bend left=80] (IXa)
    (VIII) edge [bend right] (VIIIa)
    (VII) edge [bend left] (VIIa)
    (Xac) edge [bend left=50] (Xa)
    (X`ac) edge [bend right=60] (Xa)
    (II) edge (IIa)
    (V) edge [bend left] (Va)
    (I) edge [bend left=60] (Ia)
    (fibrin) edge (cross_fibrin)
    (XIII) edge (XIIIa)
    (IIa) edge [bend left=50] (right_XIIIa);
\end{tikzpicture}
\caption{The coagulation pathways}
\end{figure}
\newpage
\subsection{Preoperative preparation of patient with CKD}
\label{sec:org15483ee}
\subsection{Problems of surgery in hemiplegia patient.}
\label{sec:orgb5c7a94}
\subsection{Preoperative preparation of patient with Asthma}
\label{sec:orgb484cbd}
\subsection{Preoperative preparation of patient with Pacemaker}
\label{sec:org6faf617}
\pagebreak
\section{ANAESTHESIA AND PAIN RELIEF}
\label{sec:orgb51c463}
\subsection{Mention the principle of giving la.}
\label{sec:org135bc8a}
\subsection{What are the complications \& their management?}
\label{sec:orgbb0e508}
\subsection{Indications of spinal anaesthesia. how will you manage spinal headache?}
\label{sec:org8764ddd}
\subsection{What are the drugs used in post-operative pain management? mention their adverse effects?}
\label{sec:org4ce8f6c}
\subsection{What are the criteria of admission in the icu?}
\label{sec:org46d77dc}
\subsection{How will you monitor a patient under general anaesthesia for major surgery?}
\label{sec:org4b4b2d7}
\subsection{What are the investigations you will suggest for pacu?}
\label{sec:org241c06d}
\subsection{Monitoring of a patient with mods in icu}
\label{sec:org4715103}
\subsection{Short note: regional anaesthesia}
\label{sec:org49a216b}
\subsection{Short note: epidural anaesthesia}
\label{sec:org4f634fd}
\subsection{Shortnote: patient controlled analgesia}
\label{sec:org3bba44c}
\subsection{Short note: failed intubation}
\label{sec:org9b22396}
\subsection{Short note: asa score}
\label{sec:org6c406c7}
\subsection{What are the risks of pulmonary aspiration?}
\label{sec:org5f2676a}
\subsection{How will you manage post-operative pain?}
\label{sec:orgefe776e}
\subsection{What are the doses of local anaesthesia?}
\label{sec:orgf5b8021}
\pagebreak
\section{CARE IN THE OPERATING ROOM}
\label{sec:orged20d35}
\subsection{Short note: Hand scrubbing}
\label{sec:orgad35165}
\subsection{Write an operation note}
\label{sec:org22f31ed}
\subsection{How will you ensure theatre/ patient safety?}
\label{sec:org054e532}
\subsection{Short note: Sign in}
\label{sec:org3501865}
\subsection{Short note: Sign out}
\label{sec:org9d50c85}
\subsection{Short note: Time out}
\label{sec:orgb3c582e}
\pagebreak
\section{PREOPTERATIVE MANAGEMENT OF THE HIGH RISK PATIENT}
\label{sec:orgc34c53d}
\subsection{How will you approach management of a high risk patient?}
\label{sec:org6b47262}
\subsection{Short note: goal directed therapy}
\label{sec:org6bd43c7}
\subsection{Critical illness, terminal care}
\label{sec:org62a142a}
\subsection{What is cvp \& pcwp? write down the significance of cvp in management of a critically ill patient?}
\label{sec:org052a67c}
\subsection{How will you manage a critically ill patient?}
\label{sec:org86445fe}
\subsection{Shortnote: Palliative care/ terminal care}
\label{sec:org68ff0a5}
\subsection{Short note: ICU care}
\label{sec:org53f6439}
\subsection{Shortnote: HDU care}
\label{sec:org5c192a1}
\subsection{Write the difference between HDU \& ICU}
\label{sec:org5b1330a}
\subsection{Write the admission and discharge criteria of ICU}
\label{sec:org6811785}
\pagebreak
\section{CRITICAL ILLNESS, TERMINAL CARE}
\label{sec:org28b81a3}
\subsection{What is CVP \& PCWP? Write down the significance of CVP in management of a critically ill patient?}
\label{sec:orgc9d94e6}
\subsection{How will you manage a critically ill patient?}
\label{sec:orgf9eebbf}
\subsection{Shortnote: Palliativecare/ Terminalcare}
\label{sec:org916fda8}
\subsection{Short note: ICU care}
\label{sec:org998028b}
\subsection{Shortnote: HDU care}
\label{sec:orgff7ffd7}
\subsection{Write the difference between HDU \& ICU.}
\label{sec:org1ec94eb}
\subsection{Write the admission and discharge criteria of ICU}
\label{sec:org6cb476c}
\pagebreak
\section{FLUID, ELECTROLYTE \& NUTRITION}
\label{sec:orgb7aa335}
\subsection{How will you assess nutritional status of a patient before surgery?}
\label{sec:org09ea0a3}
\subsection{Complications of enteral feeding.}
\label{sec:org6408ebd}
\subsection{Complications of TPN}
\label{sec:org764e4c0}
\subsection{Short note: TPN}
\label{sec:orgafef1bd}
\subsection{Calculate TPN for a 50kg patient}
\label{sec:org3d61e9e}
\subsection{Calculate fluid therapy for a post-operative patient.}
\label{sec:org26380f0}
\subsection{Management of post-operative hypokalemia.}
\label{sec:org9efca97}
\subsection{What are the common electrolyte and acid-base disturbance in GOO?}
\label{sec:orgcc0f9b2}
\subsection{Management of Post-operative Oligura}
\label{sec:orgd2e519a}
\subsection{Management of Post-operative hypoxia}
\label{sec:org721085c}
\subsection{Short Note: Refeeding Syndrome}
\label{sec:orge2914c1}
\subsection{Outline the management of a patient with Sodiumlevel 105meq/L.}
\label{sec:orgd23b7bc}
\subsection{What are the serum electrolytes of clinical importance? Mention their normal levels.}
\label{sec:orgec00b56}
\subsection{Short note: Metabolic acidosis}
\label{sec:org0478270}
\pagebreak
\section{POST-OPERATIVE CARE}
\label{sec:org63b4557}
\subsection{How will you monitor a patient in the recovery room following a major surgery?}
\label{sec:org152f4ee}
\subsection{Management of post-operative pyrexia.}
\label{sec:org8f945b1}
\subsection{Management of post-operative wound infection}
\label{sec:orgbaccc92}
\subsection{Managemcent of post-operative pulmonary complication}
\label{sec:org986f82d}
\subsection{Complications of prolonged immobilization. How can you prevent complications of prolonged immobilization/ bed sore?}
\label{sec:org801a986}
\subsection{Short Note: Enhanced Recovery/ Fast Track Surgery}
\label{sec:org5b775a4}
\subsection{Write about post-operative management of drain.}
\label{sec:org54db2f9}
\subsection{What are the causes of post-operative jaundice?}
\label{sec:orgc2932f3}
\subsection{Factors to be considered on postoperative fluid therapy?}
\label{sec:orgd48e50d}
\subsection{How will you diagnose and treat hypokalaemia after major abdominal surgery?}
\label{sec:org9267933}
\subsection{Write the management of thyroid storm.}
\label{sec:org40c825e}
\subsection{Management of post-operative nausea and vomiting}
\label{sec:org86206f1}
\subsection{Common Post-operative complication of obesepatient.}
\label{sec:orgdf9036f}
\subsection{Discuss the postoperative follow-up of apatient of partial gastrectomy in 1st POD.}
\label{sec:orge11b595}
\subsection{Short Note: Day Case Surgery/ discharge criteria/ selection criteria}
\label{sec:orgb4db46e}
\subsection{Management of post-operative retention of urine.}
\label{sec:orgc7679c5}
\pagebreak
\section{DAY CASE SURGERY}
\label{sec:orgd11b5d2}
\subsection{Write the examples of day case surgery.}
\label{sec:org19950ad}
\section{TRAUMATOLOGY}
\label{sec:org89f525b}
\subsection{Short Note: ARDS}
\label{sec:orged57887}
\subsection{Short Note: Triage}
\label{sec:orge187ed1}
\subsection{Short Note: Tracheostomy}
\label{sec:orgf94be40}
\subsection{Short Note: Peripheralnerveinjury}
\label{sec:orgd417207}
\subsection{Short note: GCS}
\label{sec:org45ddfd1}
\subsection{Principles of management of head injury.}
\label{sec:orgca4266f}
\subsection{How will you evaluate a case of closed head injury?}
\label{sec:orgf1a7e32}
\subsection{What are the causes of raised ICP \& it's clinical features?}
\label{sec:org06b8c2e}
\subsection{What is ABCDE for trauma patient? /Short note: ATLS}
\label{sec:orgee9d452}
\subsection{What is the aim of secondary survey of a trauma patient?}
\label{sec:org9e57a09}
\subsection{Principles of management of a patient with polytrauma.}
\label{sec:org49e47b2}
\subsection{Write down the principle of management of an open fracture.}
\label{sec:org1b48004}
\subsection{How will you evaluate and manage a patient with traumatic haemo-pneuomothorax?}
\label{sec:org0c05a56}
\subsection{Tension pneumothorax?}
\label{sec:orge4f0a60}
\subsection{How will you evaluate an unconscious patient?}
\label{sec:orgd7ae2c2}
\subsection{Indication of CT scan in head injury.}
\label{sec:org8923691}
\subsection{Principle of management of intracranial haemorhage.}
\label{sec:orga89b88b}
\subsection{Principles of management of a patient in coma with multiple injuries.}
\label{sec:orga2aa292}
\subsection{How to localize internal bleeding?}
\label{sec:org0fae4b8}
\subsection{Shortnote: Modified trauma score}
\label{sec:org275bcdd}
\pagebreak
\section{DAMAGE CONTROL SURGERY}
\label{sec:orgd9e83a7}
\subsection{Short note: Damage control surgery.}
\label{sec:orgf70a74e}
\section{BURN}
\label{sec:org30caa00}
\subsection{Define and classify burn.}
\label{sec:org0a1cb78}
\subsection{Principles of management of burn.}
\label{sec:org0a5a47f}
\subsection{Mention the dangers of smoke inhalation.}
\label{sec:org428b0b9}
\subsection{Outline the first 24h management of patient with 30\% burn.}
\label{sec:orgd42ebfc}
\subsection{Indications of hospitalization of child burn patient.}
\label{sec:orgdfc0392}
\subsection{Indications of ICU admission of burn patient.}
\label{sec:org809919a}
\subsection{Short Note: Inhalation Burn/How to ensure patent airway in maxillo facial burn.}
\label{sec:orgc0bbc7b}
\pagebreak
\section{ORTHOPAEDICS}
\label{sec:orgafb3aef}
\subsection{How will you manage a case of cellulitis of lower limb?}
\label{sec:org3bf2a0e}
\subsection{Outline the management of critical ischaemic limb.}
\label{sec:org91cb765}
\subsection{Outline the diagnosis and treatment of DVT.}
\label{sec:org22ab5fb}
\subsection{Outline the management of supracondylar fracture of 12 years old boy.}
\label{sec:orga361a29}
\begin{itemize}
\item \textbf{Types of supracondylar fractures :}
\begin{enumerate}
\item Extension type (Posterior angulation or displacement 99\%)
\item Flexion type (Aterior displacemt - rare)
\end{enumerate}
\item \textbf{Wilkins classification :}
\begin{itemize}
\item Type I: Undisplaced fracture
\item Type II: Angulated fracture with the posterior cortex still in continuity
\item IIA: A less severe injury with the distal fragment merely angulated
\item IIB: A severe injury, the fragment in both angulated and malrotated
\item Type III: Is a completely displaced fracture
\end{itemize}
\item \textbf{Clinical features :}
\begin{itemize}
\item History of fall or directg violence
\item Pain and swelling in elbow
\item Posteriorly displaced fracture the S deformity of elbow
\item Bony landmarks are abnormal
\item Pulse and capillary return diminished
\item Evidence of nerve injury in the wrist and hand
\end{itemize}
\item \textbf{Investigations :}
\begin{itemize}
\item X-ray of elbow joint A/P and lateral view: fracture type identification
\item Fat pad sign: Undisplaced fracture
\item Baumann's angle: assessing the degree of medial angulation before and after reduction
\end{itemize}
\item \textbf{Treatment :}
\begin{itemize}
\item If there is even a suspicion of a fracture, the elbow is gently splinted in 30 degrees of flexion to prevent movement and possible neurovascular injury during the x-ray examination
\item Type I: Undisplaced fracture, splint is retained for 3 weeks
\item Type IIA: Posterior angulated fracture
\begin{enumerate}
\item Fracture reduced \(\downarrow\) GA
\item Pulse and capillary return checked
\item X-rays checked to comfirm reduction, no varus or valgus angulation and no rotational deformity
\item If failed, fracture is fixed with percutaneous crossed Kirschner wires
\end{enumerate}
\item Type IIB and III: Angulated and malrotated or posteriorly displaced
\begin{enumerate}
\item Usually associated with severe swelling, difficulty to reduce, often unstable, risk of neurovascular injury or circulatory compromise
\item Fracture reduced under general anaesthesia as soon as possible and fixed with percutaneous crossed Kirschner wires
\item If failed open reduction and K-wire fixation is done
\item Swelling is observed, fasciotomy is done if needed
\end{enumerate}
\end{itemize}
\item \textbf{Complications :}
\begin{itemize}
\item Early:
\begin{enumerate}
\item Vascular injury: Brachial artery
\item Compartment syndrome
\item Nerve injury: Radial, Median, Ulnar nerve during pinning
\end{enumerate}
\item Late:
\begin{enumerate}
\item Malunion: Varus deformity (rarely valgus)
\item Ulnar nerve palsy (in cubitus varus)
\item Elbow stiffness
\item Myositis ossificans
\item Volkmann's ischaemic contracture
\end{enumerate}
\end{itemize}
\end{itemize}
\pagebreak
\section{ULCER, FISTULA \& SINUS}
\label{sec:org36be5fe}
\subsection{Define and classify ulcer. Describe different types with diagram.}
\label{sec:org00c75f4}
\subsection{Define and classify fistula.}
\label{sec:orgb937d31}
\subsection{What are the causes of persistence of fistula tract?}
\label{sec:orgb6e144e}
\subsection{How will you manage a patient with high output entero-cutaneous fistula?}
\label{sec:orgf2b3f09}
\subsection{Principles of management of non-healing ulcer.}
\label{sec:org432bf80}
\subsection{How will you investigate and manage a deep seated abscess?}
\label{sec:org7c4281c}
\subsection{Principles of management of abscess.}
\label{sec:org40a8966}
\subsection{Principles of management of burst abdomen.}
\label{sec:org718c32d}
\subsection{Management of intra-abdominal abscess.}
\label{sec:org5950c13}
\pagebreak
\section{UROLOGY}
\label{sec:org6e29b1b}
\subsection{What is hypospadias? Outline the principles of management.}
\label{sec:org829811f}
\subsection{What are the causes of acute retention of urine of a 60 years old man? How will you manage the patient?}
\label{sec:org8cec333}
\subsection{Evaluation of male patient with haematuria.}
\label{sec:org0ca4020}
\subsection{How will you manage a patient with prolonged urinary catheterization}
\label{sec:org5b1e614}
\section{GENERAL SURGERY}
\label{sec:orgca87684}
\subsection{Write down the indication, preparation, management and complication of colostomy.}
\label{sec:org96268e6}
\subsection{What are the factors respo nsible for GI anastomotic leakage?}
\label{sec:org45b5f49}
\subsection{What is diversion? What are the common indications of diversion? How will you evaluate a patient of 5O years with severe PR bleeding?}
\label{sec:orgc26247e}
\subsection{What are the basis of staged operation? Give 2 examples.}
\label{sec:orgd392f92}
\subsection{What is resuscitation? What are the objectives of resuscitation?}
\label{sec:orgab0cb33}
\subsection{Types of surgical stapler? Mention their advantages}
\label{sec:org5db38a5}
\subsection{Write down the role of energy sources in surgical practice.}
\label{sec:orgdf9041b}
\subsection{Effects of poor nutritional status in asurgical patient.}
\label{sec:org86660d2}
\subsection{Importance of drug history in surgical patient.}
\label{sec:org7988670}
\subsection{Shont note: AV fistula}
\label{sec:org3aaf96c}
\subsection{Short note: Air embolism}
\label{sec:org3555ec1}
\pagebreak
\section{MISCELLANEOUS}
\label{sec:org6f1ac6c}
\subsection{Shortnote: Fat embolism}
\label{sec:org398392c}
\subsection{Shortnote: Abdominal compartment syndrome}
\label{sec:orgcc31dbb}
\subsection{Short note: Hepatorenal syndrome}
\label{sec:org1642068}
\subsection{Short note: Genetic counselling}
\label{sec:org942d843}
\subsection{Short note: Gene therapy}
\label{sec:org719f4c8}
\subsection{What is definitive airway? Write down the indications and complications of tracheostomy.}
\label{sec:orgf4305b1}
\subsection{Short note: Compartment syndrome}
\label{sec:orge608340}
\subsection{Short note: Diagnostic laparoscopy}
\label{sec:orgb8d911e}
\subsection{Short note: Diagnostic peritoneal lavage}
\label{sec:org4f02030}
\subsection{Short note: Venesection}
\label{sec:orgfa68d20}
\subsection{Short note: Tourniquet}
\label{sec:orgde7009a}
\pagebreak
\end{document}
